<!--pages/StudentDetailForAdmin/StudentDetailForAdmin.wxml-->
<view id="StudentDetailForAdminMainView">
    <view id="StudentDetailForAdminMainViewHeader">
        <text class="big-title-text">{{computedUserName}}</text>
        <text id="persona-detail-id-text">{{publicUserData._id}}{{accountIsPseudo ? " (Pseudo account, "+otherAccounts+" account"+(otherAccounts === 1 ? "" : "s")+" linked)" : ""}}</text>
        <text id="persona-detail-gradeclass-text" wx:if="{{displayAnyTicket}}">Class {{studentGrade}}-{{studentClass}}</text>
    </view>
    <text class="heading-text" wx:if="{{adminStatus.canAddAdmin}}">Admin</text>
    <view id="full-width-option-container" wx:if="{{adminStatus.canAddAdmin}}" bindtap="configureAdminClick">
        <text>Configure Admin...</text>
    </view>
    <!-- <view class="any-order-container">
        <text class="heading-text" bindlongpress="onIssuePreview">{{anyTicketName}}</text>
      <view wx:if="{{displayAnyTicket}}">
        <text class="submission-{{anyTicketStatusClass}}">Status: {{anyTicketStatus}} Event Ticket</text>
        <view id="full-width-option-container" wx:if="{{adminStatus.canIssueTicket===true && anyTicketStatus!=='Issued'}}" bindtap="onIssueTicket" bindlongpress="onIssueTicketStation">
          <text>Issue Ticket...</text>
        </view>
      <view wx:if="{{anyTicketStatus!=='No'}}">
        <view id="full-width-option-container"  bindtap="onOperateTicket">
          <text>Operate Ticket...</text>
        </view> -->
        <!-- <view class="heading-text">Select Dinner Option</view>
        <text class="submission-{{dinnerSelectionClass}}">Option: {{dinnerSelection}}</text>
        <view class="option-row" bindtap="cheeseTap">
          <text class="option-text">McDonald's Cheese Burger</text>
          <image class="option-toggle" src="/icons/selector{{cheese ? '-selected' : ''}}.svg">
          </image>
        </view>
        <view class="option-row" bindtap="fishTap">
          <text class="option-text">McDonald's Filet O' Fish Burger</text>
          <image class="option-toggle" src="/icons/selector{{fish ? '-selected' : ''}}.svg">
          </image>
        </view>
        <view class="button" id="add-save-button">
          <view class="button" bindtap="onSaveDinner" id="save-button">
            <text class="button-text">Save</text>
          </view>
        </view> -->
      <!-- </view>
    </view>
    <text class="heading-text" wx:else>Current User is Not Registered!</text>
    </view> -->
    <view class="any-order-container" wx:if="{{anyOrderOrder !== undefined}}">
        <text class="heading-text">{{anyOrderName}}</text>
        <text id="any-order-submission" class="submission-{{anyOrderOrder.orderStatus}}">Status: {{(anyOrderOrder.orderStatus === 'unsub' ? 'No submission' : (anyOrderOrder.orderStatus === 'sub' ? 'Submitted' : 'Accepted'))}}</text>
        <view class="any-order-inner-container" wx:if="{{anyOrderOrder.orderStatus !== 'unsub'}}">
            <text id="any-order-point-requirement">Submitted order requires {{anyOrderOrder.computedTotalCost}} points</text>
            <view id="any-order-accept-button" wx:if="{{anyOrderOrder.orderStatus === 'sub'}}" class="any-order-button" bindtap="anyOrderAcceptTapped">
                <text>Accept</text>
            </view>
            <view id="any-order-cancel-button" wx:if="{{anyOrderOrder.orderStatus === 'acc'}}" class="any-order-button" bindtap="anyOrderCancelTapped">
                <text>Cancel</text>
            </view>
        </view>
    </view>
</view>