<!--pages/StudentDetailForAdmin/StudentDetailForAdmin.wxml-->
<view id="StudentDetailForAdminMainView">
    <view id="StudentDetailForAdminMainViewHeader">
        <text class="big-title-text">{{computedUserName}}</text>
    </view>
    <view class="any-order-container" wx:if="{{anyOrderOrder !== undefined}}">
        <text class="heading-text">{{anyOrderName}}</text>
        <text id="any-order-submission" class="submission-{{anyOrderOrder.orderStatus}}">Status: {{(anyOrderOrder.orderStatus === 'unsub' ? 'No submission' : (anyOrderOrder.orderStatus === 'sub' ? 'Submitted' : 'Accepted'))}}</text>
        <view class="any-order-inner-container" wx:if="{{anyOrderOrder.orderStatus !== 'unsub'}}">
            <text id="any-order-point-requirement">Submitted order requires {{anyOrderOrder.computedTotalCost}} points</text>
            <view id="any-order-accept-button" wx:if="{{anyOrderOrder.orderStatus === 'sub'}}" class="any-order-button" bindtap="anyOrderAcceptTapped">
                <text>Accept</text>
            </view>
            <view id="any-order-cancel-button" wx:if="{{anyOrderOrder.orderStatus === 'acc'}}" class="any-order-button" bindtap="anyOrderCancelTapped">
                <text>Cancel</text>
            </view>
        </view>
    </view>
</view>