<view id="main-container">
    <text class="big-title-text">Superlatives</text>
    <text id="superlatives-introduction">{{eventDescription}}</text>
    <view id="questions-list">
        <block wx:for="{{displayInformation}}">
            <view class="question">
                <text class="superlative-question">{{item.question}}</text>
                <view class="superlative-select-button superlative-select-button-{{item.name === undefined ? 'toselect' : 'selected'}}">{{item.name === undefined ? 'select seniors' : item.name}}</view>
            </view>
        </block>
    </view>
</view>