#superlatives-introduction {
    /* font-family: 'Telugu MN'; */
    line-height: 20px;
}
.superlative-question  {
    /* font-family: 'Telugu MN'; */
    text-align: center;
    line-height: 20px;
}
#main-container {
    padding-top: 10px;
    padding-bottom: 80px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    box-sizing: border-box;
    background-color: var(--anti-primary);
}
#main-container text {
    color: #080840;
}
@media (prefers-color-scheme: dark) {
    #main-container text {
        color: #EAEAFF;
    }
}
#questions-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#superlatives-introduction {
    margin-top: 219px;
    margin-bottom: 35px;
}
.question {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 44px;
}
.superlative-question {
    margin-bottom: 15px;
    font-weight: 500;
}
.superlative-select-button {
    width: 187px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}
.superlative-select-button-toselect {
    background-color: #EAEAFC;
    color: #3C3C9C;
}
@media (prefers-color-scheme: dark) {
    .superlative-select-button-toselect {
        background-color: #1D1D49;
        color: #DFDFFF;
    }
}
.superlative-select-button-selected {
    background-color: #00004A;
    color: #FFFFFF;
}
@media (prefers-color-scheme: dark) {
    .superlative-select-button-selected {
        background-color: #D9D9FF;
        color: #01014E;
    }
}
#superlatives-over {
    color: #D93030;
    font-weight: 700;
    text-align: center;
    margin-bottom: 19px;
}
.gradcaps-image {
    width: 282px;
    height: 228px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 56px;
}