#superlatives-introduction {
    /* font-family: 'Telugu MN'; */
    line-height: 20px;
}
.superlative-question  {
    /* font-family: 'Telugu MN'; */
    text-align: center;
    line-height: 20px;
}
#main-container {
    margin-top: 10px;
    margin-bottom: 80px;
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
    flex-direction: column;
}
#questions-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#superlatives-introduction {
    margin-top: 18px;
    margin-bottom: 35px;
}
.question {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 44px;
}
.superlative-question {
    margin-bottom: 15px;
    font-weight: 500;
}
.superlative-select-button {
    width: 187px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}
.superlative-select-button-toselect {
    background-color: #EAEAFC;
    color: #3C3C9C;
}
.superlative-select-button-selected {
    background-color: #00004A;
    color: #FFFFFF;
}
#superlatives-over {
    color: #D93030;
    font-weight: 700;
    text-align: center;
    margin-bottom: 19px;
}