<view id="main-container" class="sb-background-image-background-style {{hasBeenSubmitted ? 'main-container-fullscreen' : ''}}">
    <text class="big-title-text" id="sb-title">Suggestions Box</text>
    <block wx:if="{{!hasBeenSubmitted}}">
        <view class="sb-title{{language === 'ch' ? '-chinese' : ''}}-background-style sb-wehearyou{{language}}" id="sb-wehearyou"></view>
        <text id="submissions-box-text">{{language === 'ch' ? '在新的学年里，ASB增加了与校方的沟通，以此建立起学校和学生之间的桥梁。SHSID应该重视什么？有哪些不足？应当如何改进？我们相信每一种声音都应当被听见；我们希望，每一位学生都能够自由提出意见；我们认为，没有人应该被迫沉默。\n\n作为SHSID的一名学生，你可以将自己的心声填写在下方的输入框内，或投入中兴楼/先棉堂大堂的意见箱里。如果你有任何有关心理健康，希望学校重视的事务，更请告诉我们！' : 'The ASB is enhancing communication with the school administration to make sure students’ voices are heard, and we want to hear from you — the student body — what do you think needs changing? What do you want to see more of? How do you want to improve our school?\n\nYou can leave anything you want to see changed within the school below or in our physical submission box at ZXB/XMT lobby. Furthermore, if there are any topics related specifically to mental health or student opinion you would like to see the school discuss and possibly hold lectures on, tell us!'}}
            </text>
        <text id="submissions-box-text-disclaimer">{{(language === 'ch' ? '每一份建议不一定都能开花结果，但一定不会有声音石沉大海。' : 'We cannot guarantee that all suggestions will be fulfilled - but we can guarantee that they will be heard by the administration.')}}</text>
        <view class="question">
            <text class="question-label">{{(language === 'ch' ? '名字（选填）' : 'Name (optional)')}}</text>
            <input class="question-input" value="{{name}}" bindinput="nameInputChanged" />
        </view>
        <view class="question">
            <text class="question-label">{{language === 'ch' ? '联系方式（选填）' : 'Contact Information (optional)'}}</text>
            <input class="question-input" value="{{contactInformation}}" bindinput="contactInformationChanged" />
        </view>
        <view class="question">
            <text class="question-label">{{language === 'ch' ? '你的年级' : 'Your Grade'}}</text>
            <picker class="question-input" mode="selector" range="{{gradeOptions}}" value="{{grade}}" bindchange="gradeChanged">
              <view class="question-select">
                {{gradeOptions[grade]}}
                <image src="../../icons/chevron-down.svg" class="selectorIcon"></image>
              </view>
            </picker>
        </view>
        <view class="question">
            <text class="question-label">{{language === 'ch' ? '你的建议' : 'Your Suggestion'}}</text>
            <textarea class="question-textarea" value="{{suggestion}}" maxlength="-1" bindinput="suggestionChanged" ></textarea>
        </view>
        <view id="submit-button-{{suggestion === '' || grade == 0 ? 'inactive' : 'active'}}" class="submit-button" bindtap="submitButtonTapped">{{language === 'ch' ? '提交' : 'Submit'}}</view>
    </block>
    <block wx:if="{{hasBeenSubmitted}}">
        <view id="submission-complete-container">
            <view class="sb-checkmark-background-style" id="submission-complete-checkmark"></view>
            <text id="submission-complete-text">{{language === 'ch' ? '我们已收到你的建议。谢谢！' : 'We’ve recieved your suggestion. Thank you for your submission!'}}</text>
        </view>
        <view id="flex-layout-container"></view>
    </block>
</view>
<view id="language-choose" bindtap="changeLanguage">{{language === 'en' ? "Eng" : "中"}}</view>