<view class="back-button" bindtap="backButtonTapped" bindtouchstart="buttonTapVibrate">
  <image src="/icons/chevron-right.svg" class="back-image"></image>
</view>
<view id="main-container" class="sb-background-image-background-style {{hasBeenSubmitted ? 'main-container-fullscreen' : ''}}">
  <view id="suggestions-box-heading-container">
    <text class="big-title-text" id="sb-title">{{eventName}}</text>
    <view wx:if="{{isAdmin}}" class="admin-button" bindtap="adminButtonTapped" bindtouchstart="buttonTapVibrate">
      <image src="/icons/bolt.svg" class="admin-image"></image>
    </view>
  </view>
    <block wx:if="{{!hasBeenSubmitted}}">
        <text id="submissions-box-text">{{language === 'ch' ? '我们希望 PROM 2026 成为一次难忘的体验，而你的想法至关重要！请在这个建议箱中分享你对本次活动方面的创意，我们都愿意倾听！没有任何想法是太大或太小的，而这是你打造完美 PROM 2026 的机会。快来提交你的建议，让我们一起创造最棒的 PROM 2026 吧！' : 'We want PROM 2026 to be unforgettable, and your input matters! Use this suggestion box to share your best ideas for activities and more, we’re all ears! No idea is too big or too small, and this is your chance to shape the night. Drop your suggestions here, and let’s make PROM 2026 the best one yet!'}}
        </text>
        <text id="submissions-box-text-disclaimer">{{(language === 'ch' ? '每一份建议不一定都能开花结果，但一定不会有声音石沉大海。' : 'We cannot guarantee that all suggestions will be fulfilled - but we can guarantee that they will be thoroughly discussed and reviewed by the ASB.')}}</text>
        <view class="question">
            <text class="question-label">{{(language === 'ch' ? '姓名 & 班级（选填）' : 'Name & Homeroom (optional)')}}</text>
            <input class="question-input" value="{{name}}" bindinput="nameInputChanged" />
        </view>
        <view class="question">
            <text class="question-label">{{language === 'ch' ? '联系方式（选填）' : 'Contact Information (optional)'}}</text>
            <input class="question-input" value="{{contactInformation}}" bindinput="contactInformationChanged" />
        </view>
        <view class="question">
            <text class="question-label">{{language === 'ch' ? '建议类型' : 'Suggestion Type'}}</text>
            <picker class="question-input" mode="selector" range="{{gradeOptions}}" value="{{grade}}" bindchange="gradeChanged">
              <view class="question-select">
                {{gradeOptions[grade]}}
                <image src="../../icons/chevron-down.svg" class="selectorIcon"></image>
              </view>
            </picker>
        </view>
        <view class="question">
            <text class="question-label">{{language === 'ch' ? '你的建议' : 'Your Suggestion'}}</text>
            <textarea class="question-textarea" value="{{suggestion}}" maxlength="-1" bindinput="suggestionChanged" ></textarea>
        </view>
        <view id="submit-button-{{suggestion === '' || grade == 0 ? 'inactive' : 'active'}}" class="submit-button" bindtap="submitButtonTapped">{{language === 'ch' ? '提交' : 'Submit'}}</view>
    </block>
    <block wx:if="{{hasBeenSubmitted}}">
        <view id="submission-complete-container">
            <view class="sb-checkmark-background-style" id="submission-complete-checkmark"></view>
            <text id="submission-complete-text">{{language === 'ch' ? '我们已收到你的建议。谢谢！' : 'We’ve recieved your suggestion. Thank you for your submission!'}}</text>
        </view>
        <view id="flex-layout-container"></view>
    </block>
</view>
<view id="language-choose" bindtap="changeLanguage" bindtouchstart="buttonTapVibrate">{{language === 'en' ? "Eng" : "中"}}</view>