#main-container {
    display: flex;
    flex-direction: column;
    padding: 0 16px;
    padding-top: 10px;
    padding-bottom: 80px;
    min-height: 100vh;
    box-sizing: border-box;
    background-color: var(--anti-primary);
}
#description-text {
    margin-top: 17px;
    line-height: 20px;
    margin-bottom: 33px;
}
#submissions-over {
    text-align: center;
    font-weight: 700;
    color: var(--warn);
    margin-bottom: 42px;
}
.question-view {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}
.question-image {
    width: 225px;
    height: 225px;
    border-radius: 10px;
    margin-bottom: 16px;
}
.question-number {
    position: absolute;
    top: 0;
    left: -21px;
}
#questions-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.response-display {
    height: 44px;
    width: 234px;
    border-radius: 10px;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 48px;
    font-weight: 600;
    position: relative;
}

.response-display-empty {
    background-color: #EAEAFC;
    color: #3C3C9C;
}
@media (prefers-color-scheme: dark) {
    .response-display-empty {
        background-color: #1D1D49;
        color: #DFDFFF;
    }
}
.response-display-answered {
    background-color: #00004A;
    color: #FFFFFF;
}
@media (prefers-color-scheme: dark) {
    .response-display-answered {
        background-color: #D9D9FF;
        color: #01014E;
    }
}
.response-display-dropdown {
    position: absolute;
    top: 0;
    left: 0;
    width: 234px;
    height: 280px;
    overflow-y: scroll;
    border-radius: 10px;
    shadow: rgba(0,0,0,0.5) 0 0 4px;
    z-index: 5;
}
.response-display-dropdown {
    background-color: #EFEFFD;
}
@media (prefers-color-scheme: dark) {
    .response-display-dropdown {
        background-color: #040428;
    }
}
.name-container {
    height: 44px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}
.name-select-text {
    padding: 0 10px;
}
.teacher-name-container-separator {
    height: 0.5px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}
.teacher-name-container-separator {
    background-color: #6969A1;
}
@media (prefers-color-scheme: dark) {
    .teacher-name-container-separator {
        background-color: #6969A1;
    }
}
.name-select-text {
    font-weight: 600;
}

.name-select-text {
    color: #000070;
}
@media (prefers-color-scheme: dark) {
    .name-select-text {
        color: #DFDFFF;
    }
}
