/* pages/AnyOrderMainPage/AnyOrderMainPage.wxss */
/* @import "imageStyles.wxss";
@import "ImageIconStyles.wxss"; */
@import "/styles/listSelection.wxss";
#AnyOrderMainPageContainer {
    padding-top: 10px;
    padding-bottom: 80px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    flex-direction: column;
    background-color: var(--page-background);
    min-height: 100vh;
    box-sizing: border-box;
}
#AnyOrderMainPageErrorMessage {
    margin-top: 51px;
    margin-left: 38px;
    margin-right: 38px;
    text-align: center;
    font-size: 17px;
    line-height: 20px;
}
#order-status-title {
    margin-top: 19px;
    font-weight: 500;
    font-size: 17px;
    padding-bottom: 5px;
}
#order-status {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 14px;
}
#order-status-subtitle {
    font-size: 15px;
    padding: 0 46px;
    text-align: center;
    color: var(--secondary)
}
#AnyOrderMainPageCancelButtonIcon {
    width: 21px;
    height: 20px;
    margin-right: 4px;
}
#AnyOrderMainPageCancelButton {
    margin-top: 28px;
    background-color: var(--red);
}
#AnyOrderMainPageCancelButtonText {
    font-size: 17px;
    font-weight: 500;
    color: white;
}
#anonymity-selection {
    margin-bottom: 21px;
}
.information-input-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.information-input-row-last {
    margin-bottom: 18px;
}
.anonymity-input {
    height: 42px;
    padding: 11px;
    background-color: var(--subcontainer-background);
    font-size: 17px;
    width: 198px;
    box-sizing: border-box;
    border-radius: 8px;
}
#information-input-info {
    padding: 0 45px;
    margin-bottom: 18px;
    text-align: center;
}
#information-input-info-text {
    text-align: center;
    font-size: 15px;
    line-height: 18px;
    color: var(--secondary);
}
#anonymity-container {
    margin-bottom: 18px;
}
#order-number-display {
    color: var(--secondary);
    font-size: 17px;
    font-weight: 500;
    padding-bottom: 10px;
}
#suborder-item-image {
    width: 69px;
    height: 69px;
    background-size:contain;
    border-radius: 8px;
    margin-right: 14px;
}
.suborder-container {
    border-radius: 8px;
    background-color: var(--subcontainer-background);
    margin-bottom: 22px;
}
.suborder-headerfooter {
    height: 51px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.suborder-headerfooter-title {
    font-size: 17px;
    font-weight: 800;
}
.suborder-headerfooter-text {
    font-size: 17px;
    font-weight: 500;
}
.suborder-container-separator {
    height: 1px;
    width: 100%;
    background-color: var(--list-separator);
}
.suborder-item-container {
    height: 93px;
    display: flex;
    align-items: center;
    margin: 0 16px;
}
.suborder-separator {
    width: calc(100%-99px);
    margin-left: 99px;
    height: 1px;
    background-color: var(--list-separator);
}
.suborder-item-name {
    font-size: 17px;
    font-weight: 500;
    padding-bottom: 1px;
}
.suborder-item-cost {
    font-size: 15px;
    color: var(--secondary);
}
.suborder-item-desc {
    display: flex;
    flex-direction: column;
}
.edit-options-container {
    display: flex;
    margin: 0 16px;
    height: 44px;
    align-items: center;
}
.edit-options-text {
    font-size: 17px;
    font-weight: 500;
}
.edit-options-edit-icon-container {
    width: 18px;
    height:20px;
    position: relative;
    margin-right: 10px;
    margin-left: 1px;
}
.edit-options-delete-icon-container {
    width: 19px;
    height:22px;
    position: relative;
    margin-right: 10px;
}
.edit-options-separator {
    margin-left: 44px;
    height: 1px;
    background-color: var(--list-separator);
    width: calc(100%-44px);
}
#edit-options-edit-text {
    color: var(--blue);
}
#edit-options-delete-text {
    color: var(--warn);
}
.edit-options-edit-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 20px;
}
.edit-options-delete-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 19px;
    height: 22px;
}
#add-icon-image {
    width: 22px;
    height: 20px;
    margin-right: 4px;
}
.any-order-action-button {
    height: 44px;
    border-radius: 22px;
    width: 164px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-order-button {
    background-color: var(--blue);
    margin: 0 auto;
    margin-bottom: 22px;
}
.add-order-text {
    font-size: 17px;
    font-weight: 500;
    color: white;
}
#total-cost-display {
    margin-bottom: 22px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
#submit-icon-image {
    width: 20px;
    height: 20px;
    margin-right: 4px;
}
#submit-order-button {
    margin: 0 auto;
    background-color: var(--green);
}
#submit-order-text {
    font-size: 17px;
    font-weight: 500;
    color: white;
}
.dark-image-icon {
    z-index: 5;
    opacity: 0;
}
@media (prefers-color-scheme: dark) {
    .dark-image-icon {
        opacity: 1;
    }
}