<!--pages/SportsMeetLeaderboards/SportsMeetLeaderboards.wxml-->
<view id="leaderboards-container-main" class="leaderboardsBackgroundImage">
  <text class="big-title-text leaderboard-bigtexts" id="leaderboard-title">{{title}}</text>
  <view id="pinned-container" wx:if="{{pinsDisplay.length>0}}">
    <view id="pinned-container-title">
      <text class="heading-text leaderboard-bigtexts leaderboard-headings">Pinned</text>
      <text id="leaderboard-pinned-count">{{pinsDisplay.length}}/5 Pinned</text>
    </view>
    <view id="pinned-main-container" class="main-leaderboards-container">
      <block wx:for="{{pinsDisplay}}" wx:key="id">
        <view class="leaderboard-row-container">
          <view class="leaderboard-row-left-container">
            <image class="leaderboard-row-change-display" src="/icons/SportsMeet/{{item.change}}.svg" />
            <text class="leaderboard-row-position leaderboard-smallTexts">{{item.rank}}</text>
            <text class="leaderboard-row-name leaderboard-smallTexts">{{item.name}}</text>
          </view>
          <view class="leaderboard-row-right-container">
            <image class="leaderboard-row-pin-icon" src="/icons/SportsMeet/pin-{{item.pinned ? 'enabled' : 'disabled'}}.svg" bindtap="togglePinned" data-id="{{item.id}}"/>
            <text class="leaderboard-row-point-display leaderboard-secondary">{{item.points}} pts</text>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view id="ranked-container">
    <text class="heading-text leaderboard-bigtexts leaderboard-headings">Ranked</text>
    <view id="ranked-main-container" class="main-leaderboards-container">
      <view id="ranked-search-container" wx:if="{{showSearch}}">
        <image id="leaderboard-search-icon" src="/icons/SportsMeet/leaderboard-search.svg"></image>
        <input type="text" placeholder="Search Students..." placeholder-class="leaderboard-secondary" id="ranked-search-textfield" class="leaderboard-smallTexts" bindinput="handleSearchBoxChange"></input>
      </view>
      <view id="ranked-main-container">
        <block wx:for="{{leaderboardDisplay}}" wx:key="id">
          <view class="leaderboard-row-container">
            <view class="leaderboard-row-left-container">
              <image class="leaderboard-row-change-display" src="/icons/SportsMeet/{{item.change}}.svg" />
              <text class="leaderboard-row-position leaderboard-smallTexts">{{item.rank}}</text>
              <text class="leaderboard-row-name leaderboard-smallTexts">{{item.name}}</text>
            </view>
            <view class="leaderboard-row-right-container">
              <image class="leaderboard-row-pin-icon" src="/icons/SportsMeet/pin-{{item.pinned ? 'enabled' : 'disabled'}}.svg" bindtap="togglePinned" data-id="{{item.id}}" wx:if="{{pins !== null}}"/>
              <text class="leaderboard-row-point-display leaderboard-secondary">{{item.points}} pts</text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>