/* pages/SportsMeetLeaderboards/SportsMeetLeaderboards.wxss */
@import "imageStyles.wxss";
#leaderboards-container-main {
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 58px;
  padding-top: 10px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: absolute;
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
  display: flex;
  flex-direction: column;
}
#leaderboard-title {
  margin-bottom: 23px;
}
.leaderboard-bigtexts {
  color: white;
}
.leaderboard-headings {
  padding-bottom: 7px;
}
#pinned-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}
#pinned-container-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#leaderboard-pinned-count {
  color: #FFDDFD;
  font-weight: 600;
}
.main-leaderboards-container {
  background-color: rgba(157, 104, 220, 0.66);
  border-radius: 8px;
}
.leaderboard-row-container {
  display: flex; 
  justify-content: space-between;
  align-items: center;
  margin: 7px 16px;
}
.leaderboard-row-left-container {
  display: flex;
  align-items: center;
}
.leaderboard-row-change-display {
  width: 21px;
  height: 29px;
  margin-right: 10px;
}
.leaderboard-row-pin-icon {
  width: 17px;
  height: 17px;
}
.leaderboard-row-right-container {
  display: flex;
  align-items: center;
}
.leaderboard-row-position {
  width: 45px;
  font-size: 17px;
  font-weight: 600;
}
.leaderboard-smallTexts {
  color: white;
}
.leaderboard-row-name {
  font-size: 17px;
  font-weight: 500;
}
.leaderboard-row-point-display {
  font-size: 14px;
  font-weight: 400;
  width: 82px;
  text-align: end;
}
.leaderboard-secondary {
  color: #FFC9FA;
}
#ranked-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

}
#ranked-main-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}
#ranked-search-container {
  display: flex;
  padding: 10px 16px;
  align-items: center;
  background-color: rgba(210, 114, 193, 0.84);
  border-radius: 8px;
}
#leaderboard-search-icon {
  width: 24px;
  height: 24px;
  margin-right: 7px;
}
#ranked-search-textfield {
  font-size: 17px;
  font-weight: 500;
  flex-grow: 1;
}
#ranked-inner-main-container {
  position: absolute;
  overflow-y: scroll;
  font-size: 200px;
  width: 100%;
  bottom:0;
}
.ranked-inner-main-container-top-padded {
  top: 44px;
}
.ranked-inner-main-container-no-padded {
  top: 0px;
}
.leaderboard-separator {
  margin-left: 18px;
  padding-top: 1px;
  background-color: #8A4A8A;
}