/* pages/MainMenu/MainMenu.wxss */
@import "../../global-colors.wxss";
#main-menu-container {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  margin-bottom: 80px;
}
#main-menu-top-container {
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 18px;
}
#main-menu-top-scan-button-container {
  width: 41px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--button-background-color);
  border-radius: 50%;
}
#main-menu-top-scan-button-image {
  width: 100%;
  height: 100%;
}
#main-menu-info-container {
  padding: 0 16px;
  margin-bottom: 6px;
}
.event-row {
  height: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}
.main-menu-sub-container {
  background-color: var(--subcontainer-background);
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.event-title-text {
  font-size: 20px;
}
.event-till-time-text {
  color: var(--secondary);
  font-size: 17px;
}
.event-row-right {
  display: flex;
  align-items: center;
}
.event-row-chevron-image {
  height: 19px;
  width: 13px;
  margin-left: 12px;
}
.events-separator {
  margin-left: 18px;
  height: 1px;
  background-color: var(--list-separator);
}
.secure-code-canvas {
  height: 184px;
  width: 184px;
}
.secure-code-preview-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.secure-code-preview-caption {
  color: var(--secondary);
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  line-height: 15px;
  margin: 0 30px;
  padding-top: 8px;
  margin-bottom: 9px;
}
.secure-code-preview-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  margin: 0 30px;
  padding-bottom: 10px;
  margin-top: 13px;
}
#main-menu-footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 16px;
  box-sizing: border-box;
  align-items: center;
}
.main-menu-registration-information {
  font-size: 17px;
  color: var(--secondary);
  margin: 0 31px;
}
#main-menu-registration-button {
  margin-top: 11px;
  color: var(--link);
  font-size: 17px;
}
#main-menu-registration-ask {
  display: flex;
  flex-direction: column;
  align-items: center;
}