/* pages/MainMenu/MainMenu.wxss */
@import "../../global-colors.wxss";
@import "/styles/secureCodePreview.wxss";
#main-menu-container {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 80px;
  min-height: 100vh;
  box-sizing: border-box;
  background-color: var(--page-background);
}
#main-menu-top-container {
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 18px;
}
#main-menu-top-scan-button-container {
  width: 41px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--button-background-color);
  border-radius: 50%;
}
#main-menu-top-scan-button-image {
  width: 100%;
  height: 100%;
}
@media (prefers-color-scheme: dark) {
    #main-menu-top-scan-button-image {
        filter: invert();
    }
}
#main-menu-info-container {
  padding: 0 16px;
  margin-bottom: 6px;
}
.event-row {
  height: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}
.main-menu-sub-container {
  background-color: var(--subcontainer-background);
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 22px;
}
.event-title-text {
  font-size: 17px;
}
.event-till-time-text {
  color: var(--secondary);
  font-size: 17px;
}
.event-row-right {
  display: flex;
  align-items: center;
}
.chevrons-container {
    position: relative;
    height: 22px;
    width: 13px;
    margin-left: 12px;
}
.event-row-chevron-image {
    position: absolute;
    top:0;
    left:0;
    height: 22px;
    width: 13px;
}
.event-row-chevron-image-dark {
    z-index: 5;
    opacity: 0;
}
@media (prefers-color-scheme: dark) {
    .event-row-chevron-image-dark {
        opacity: 1.0 !important;
    }
}
.events-separator {
  margin-left: 18px;
  height: 1px;
  background-color: var(--list-separator);
}
#main-menu-footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 16px;
  box-sizing: border-box;
  align-items: center;
}
.main-menu-registration-information {
  font-size: 17px;
  color: var(--secondary);
  margin: 0 31px;
}
#main-menu-registration-button {
  margin-top: 11px;
  color: var(--link);
  font-size: 17px;
}
#main-menu-registration-ask {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#version-footer {
  color: var(--secondary);
  display:block;
  text-align: center;
  padding-top:16px;
  font-size: 17px;
}