<!--pages/MainMenu/MainMenu.wxml-->
<template name="eventsList">
  <view class="main-menu-big-section" wx:if="{{listData.length>0}}">
    <text class="heading-text">{{listTitle}}</text>
  <view class="main-menu-sub-container" id="my-events-container">
    <block wx:for="{{listData}}" wx:key="id">
      <view wx:if="{{index!==0}}" class="events-separator"></view>
      <view class="event-row" bindtap="handleEventRowClick" data-id="{{item.jumpTo}}" data-shouldjump="{{item.canJump}}">
        <text class="event-title-text"> {{item.title}} </text>
        <view class="event-row-right">
          <text class="event-till-time-text"> {{item.timeLeft}} </text>
          <view wx:if="{{item.canJump}}" class="chevrons-container">
            <image src="../../icons/chevron-right-dark.svg" class="event-row-chevron-image event-row-chevron-image-dark"></image>
            <image src="../../icons/chevron-right.svg" class="event-row-chevron-image"></image>
          </view>
        </view>
      </view>
      <view wx:if="{{item.previewData.previewMode==='secureCodePreview'}}" class="secure-code-preview-container">
        <text class="secure-code-preview-title">{{item.previewData.title}}</text>
        <canvas class="secure-code-canvas" canvas-id="{{item.previewData.previewPort}}"></canvas>
        <text class="secure-code-preview-caption" style="text-align: center">{{(lastUpdateTime===undefined ? 'Updating...' : 'Updated '+lastUpdateTime)+'\n'+item.previewData.subtitle}}</text>
      </view>
    </block>
  </view>
  </view>
</template>
<view id="main-menu-container">
  <view id="main-menu-top-container">
    <text class="big-title-text">ASB Center</text>
    <view id="main-menu-top-scan-button-container" bindtap="scanButtonClick">
      <image src="../../icons/scan.svg" id="main-menu-top-scan-button-image"></image>
    </view>
  </view>
  <view id="main-menu-info-container">
    <template is="eventsList" data="{{ ...{listData: myEventsData, listTitle: 'My Events', lastUpdateTime: lastUpdateTime} }}"></template>
    <template is="eventsList" data="{{ ...{listData: currentEventsData, listTitle: 'Current Events'} }}"></template>
    <template is="eventsList" data="{{ ...{listData: pastEventsData, listTitle: 'Past Events'} }}"></template>
    <template is="eventsList" data="{{ ...{listData: servicesData, listTitle: 'Services'} }}"></template>
  </view>
  <view id="main-menu-footer">
    <text class="main-menu-registration-information" wx:if="{{userData.student !== null}}">Registered as {{userData.student.name}} {{userData.student.grade}}-{{userData.student.class}}</text>
    <view id="main-menu-registration-ask" wx:if="{{userData.student === null}}">
      <text class="main-menu-registration-information">Not registered</text>
      <text id="main-menu-registration-button" bindtap="handleRegister">Register now...</text>
    </view>
  </view>
  <view id="version-footer">
    Version 3.2.2
  </view>
</view>