<!--pages/SportsMeet2021MultiAddPoints/SportsMeet2021MultiAddPoints.wxml-->
<view id="multi-add-points-log-main-container">
  <view class="back-button" bindtap="backButtonTapped" bindtouchstart="buttonTapVibrate">
    <image src="/icons/chevron-right.svg" class="back-image"></image>
  </view>
  <text class="big-title-text">Add Log</text>
  <text class="big-title-sub-text">{{studentData.length}} student{{studentData.length === 1 ? '' : 's'}}</text>
  <view id="log-activity-container" wx:if="{{selectedEventIndex !== undefined}}">
    <view class="select-container" id="activity-select-container">
      <view class="{{eventSelectorOpen ? 'main-select-container main-select-container-open' : 'main-select-container'}}" bindtap="mainSelectorClicked">
        <text class="main-select-text">{{events[selectedEventIndex].name}}</text>
        <image src="/icons/chevron-down.svg" class="select-chevron-down-image"></image>
      </view>
      <view class="select-options-container" wx:if="{{eventSelectorOpen}}">
        <view class="select-option-scoll-container">
          <block wx:for="{{events}}" wx:key="id">
            <view wx:if="{{index!==0}}" class="select-option-separator"></view>
            <view class="select-option-row" bindtap="handleActivityOptionClick" data-itemindex="{{index}}">
              <text>{{item.name}}</text>
            </view>
          </block>
        </view>
      </view>
    </view>
    <view class="activity-log-row" wx:if="{{events[selectedEventIndex].allowStamps}}">
      <text class="activity-log-row-title">
        Stamps
      </text>
      <input class="activity-log-row-input" type="number" value="{{stampValue}}" bindinput="stampValueBind"/>
    </view>
    <view class="activity-log-row" wx:if="{{events[selectedEventIndex].rankLeaderboard}}">
      <text class="activity-log-row-title">
        Points
      </text>
      <input class="activity-log-row-input" type="number" value="{{pointValue}}" bindinput="pointValueBind"/>
    </view>
    <view class="button" bindtap="addActivityLog" id="add-activity-log-button">
      <text class="button-text">Add Log</text>
    </view>
    <view wx:if="{{logAddFeedback!==undefined}}" class="button-feedback">
      <text class="{{logAddFeedbackClass}}">{{logAddFeedback}}</text>
    </view>
  </view>
</view>