/* pages/SportsMeet2021MultiAddPoints/SportsMeet2021MultiAddPoints.wxss */
@import "/styles/options-container.wxss";
@import "/styles/button.wxss";
#multi-add-points-log-main-container {
  display: flex;
  flex-direction: column;
  margin: 0 16px;
  margin-top: 10px;
}
#log-activity-container {
  margin-top: 15px;
}
#activity-select-container {
  margin-top: 18px;
  margin-bottom: 23px;
}
#add-activity-log-button {
  background-color: #D2E3FA;
  margin-top: 26px;
}
#add-activity-log-button text {
  color: #3180E9;
}
.activity-log-row-title {
  font-weight: 500;
}