/* pages/SportsMeetHomeroomAdmin/SportsMeetHomeroomAdmin.wxss */
@import "/styles/options-container.wxss";
@import "/styles/button.wxss";
@import "/styles/SportsMeetLogs.wxss";
#homeroom-admin-container {
  margin: 0 16px;
  padding-top: 10px;
  margin-bottom: 80px;
}
#log-points-container {
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  margin-bottom: 18px;
}
#log-points-heading {
  margin-bottom: 18px;
}
#log-points-select-container {
  margin-bottom: 23px;
}
.log-points-data-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.log-points-data-name {
  font-size: 17px;
  font-weight: 500;
}
.log-points-row-input {
  width: 110px;
  background-color: var(--subcontainer-background);
  border-radius: 8px;
  height: 37px;
  font-size: 17px;
  padding: 0 9px;
  box-sizing: border-box;
}
#grade-data-row {
  margin-bottom: 10px;
}
#points-data-row {
  margin-bottom: 10px;
}
#add-activity-log-button {
  background-color: #D2E3FA;
  margin-top: 26px;
}
#add-activity-log-button text {
  color: #3180E9;
}