<!--pages/PersonaDetail/PersonaDetail.wxml-->
<view id="persona-detail-container">
  <text class="big-title-text">{{userData.student.nickname}}</text>
  <text id="persona-detail-id-text">{{userData._id}}</text>
  <text id="persona-detail-gradeclass-text">Class {{userData.student.grade}}-{{userData.student.class}}</text>
  <view id="log-activity-container" wx:if="{{selectedEventIndex !== undefined}}">
    <text class="heading-text" id="persona-detail-activity-log-text">Log Activity</text>
    <view class="select-container" id="activity-select-container">
      <view class="{{eventSelectorOpen ? 'main-select-container main-select-container-open' : 'main-select-container'}}" bindtap="mainSelectorClicked">
        <text class="main-select-text">{{events[selectedEventIndex].name}}</text>
        <image src="/icons/chevron-down.svg" class="select-chevron-down-image"></image>
      </view>
      <view class="select-options-container" wx:if="{{eventSelectorOpen}}">
        <view class="select-option-scoll-container">
          <block wx:for="{{events}}" wx:key="id">
            <view wx:if="{{index!==0}}" class="select-option-separator"></view>
            <view class="select-option-row" bindtap="handleActivityOptionClick" data-itemindex="{{index}}">
              <text>{{item.name}}</text>
            </view>
          </block>
        </view>
      </view>
    </view>
    <view class="activity-log-row" wx:if="{{events[selectedEventIndex].allowStamps}}">
      <text class="activity-log-row-title">
        Stamps
      </text>
      <input class="activity-log-row-input" type="number" value="{{stampValue}}" bindinput="stampValueBind"/>
    </view>
    <view class="activity-log-row" wx:if="{{events[selectedEventIndex].rankLeaderboard}}">
      <text class="activity-log-row-title">
        Points
      </text>
      <input class="activity-log-row-input" type="number" value="{{pointValue}}" bindinput="pointValueBind"/>
    </view>
    <view class="button" bindtap="addActivityLog" id="add-activity-log-button">
      <text class="button-text">Add Log</text>
    </view>
    <view wx:if="{{logAddFeedback!==undefined}}" class="button-feedback">
      <text class="{{logAddFeedbackClass}}">{{logAddFeedback}}</text>
    </view>
  </view>
  <view id="exchange-container" wx:if="{{canDoPurchase}}">
    <view><text class="heading-text" id="persona-detail-activity-log-text">Exchange</text></view>
    <view><text id="exchange-container-subheading-text" wx:if="{{totalStamps !== undefined && usedStamps !== undefined}}">User balance: {{totalStamps-usedStamps}} stamps (total {{totalStamps}}, spent {{usedStamps}})</text></view>

    <view class="select-container" id="exchange-select-container">
      <view class="{{purchaseSelectorOpen ? 'main-select-container main-select-container-open' : 'main-select-container'}}" bindtap="purchaseSelectorClicked">
        <text class="main-select-text">{{items[selectedPurchaseItemIndex].name}} ({{items[selectedPurchaseItemIndex].cost}})</text>
        <image src="/icons/chevron-down.svg" class="select-chevron-down-image"></image>
      </view>
      <view class="select-options-container" wx:if="{{purchaseSelectorOpen}}">
        <view class="select-option-scoll-container">
          <block wx:for="{{items}}" wx:key="id">
            <view wx:if="{{index!==0}}" class="select-option-separator"></view>
            <view class="select-option-row" bindtap="handlePurchaseOptionClick" data-itemindex="{{index}}">
              <text>{{item.name}} ({{item.cost}})</text>
            </view>
          </block>
        </view>
      </view>
    </view>
    <view class="button" bindtap="purchaseButtonTapped" id="{{purchaseButtonClass}}">
      <text class="button-text">Purchase</text>
    </view>
    <view wx:if="{{purchaseHintText!==undefined && purchaseHintText!==''}}" class="button-feedback">
      <text class="{{purchaseHintClass}}">{{purchaseHintText}}</text>
    </view>
  </view>
  <view class="past-logs-container">
    <view class="logs-heading-text-container"><text class="heading-text">Past Activity logs</text></view>
    <view class="logs-delete-error" wx:if="{{pastLogDeletionError !== '' && pastLogDeletionError !== undefined}}"><text>{{pastLogDeletionError}}</text></view>
    <view class="logs-list">
      <block wx:for="{{logs}}" wx:key="_id">
        <view wx:if="{{index!==0}}" class="log-separator"></view>
        <view class="past-logs-block">
            <view class="past-logs-block-left">
              <text class="past-logs-block-event">{{item.eventName}}</text>
              <text class="past-logs-block-issue-person">from {{item.issuerName}}</text>
            </view>
            <view class="past-logs-block-right">
              <view class="log-block-delete-button" wx:if="{{adminStatus.canDeleteAll || item.issuerId === myId}}" data-itemindex="{{index}}" bindtap="deleteActivityLog">
                <text>Delete</text>
              </view>
              <view class="log-block-information"><text>{{item.stampNumber === null ? 'none' : item.stampNumber+'s'}} / {{item.pointNumber === null ? 'none' : item.pointNumber+'pts'}}</text></view>
            </view>
          </view>
      </block>
    </view>
  </view>
  <view id="transaction-logs-container">
    <view class="logs-heading-text-container"><text class="heading-text">Exchange logs</text></view>
    <view class="logs-delete-error" wx:if="{{exchangeLogDeletionError !== '' && exchangeLogDeletionError !== undefined}}"><text>{{exchangeLogDeletionError}}</text></view>
    <view class="logs-list">
      <block wx:for="{{purchaseLogs}}" wx:key="_id">
        <view wx:if="{{index!==0}}" class="log-separator"></view>
        <view class="past-logs-block">
            <view class="past-logs-block-left">
              <text class="past-logs-block-event">{{item.itemName}}</text>
              <text class="past-logs-block-issue-person">from {{item.issuerName}}</text>
            </view>
            <view class="past-logs-block-right">
              <view class="log-block-delete-button" wx:if="{{adminStatus.canDeleteAll || item.issuerId === myId}}" data-itemindex="{{index}}" bindtap="deleteExchangeLog">
                <text>Delete</text>
              </view>
              <view class="log-block-information"><text>{{item.itemCost+' stamps'}}</text></view>
            </view>
          </view>
      </block>
    </view>
  </view>
</view>