<!--pages/RegistrationConfirmation.wxml-->
<view id="registrationconfirm-container">
  <view id="registrationconfirm-top-container">
    <text class="big-title-text" id="registrationconfirm-big-title">Confirm Registration</text>
    <view id="registrationconfirm-info-container">
      <view class="registrationconfirm-info-row">
        <text class="registrationconfirm-info-row-label">Nickname</text>
        <text class="registrationconfirm-info-row-data">{{studentData.nickname}}</text>
      </view>
      <view class="registrationconfirm-info-row">
        <text class="registrationconfirm-info-row-label">English Name</text>
        <text class="registrationconfirm-info-row-data">{{studentData.englishName}}</text>
      </view>
      <view class="registrationconfirm-info-row">
        <text class="registrationconfirm-info-row-label">Chinese Name</text>
        <text class="registrationconfirm-info-row-data">{{studentData.chineseName}}</text>
      </view>
      <view class="registrationconfirm-info-row">
        <text class="registrationconfirm-info-row-label">Class</text>
        <text class="registrationconfirm-info-row-data">{{studentData.studentGrade+'-'+studentData.studentClass}}</text>
      </view>
    </view>
  </view>
  <view id="registrationconfirm-action-container">
    <view id="registrationconfirm-action-buttons-container">
      <view class="registrationconfirm-action-button" id="registrationconfirm-action-button-yes" bindtap="handleYesClick">
        <text id="registrationconfirm-action-yes">Yes, I am {{studentData.nickname}}</text>
      </view>
      <view class="registrationconfirm-action-button" id="registrationconfirm-action-button-no" bindtap="handleNoClick">
        <text id="registrationconfirm-action-no">No, I am not {{studentData.nickname}}</text>
      </view>
    </view>
    <text class="subtext" id="registrationconfirm-subtext">Your registration is permanent and cannot be changed. Choosing a false identity may significantly impact your performance in events like Sports Carnival and Summer Bash and get you in trouble. The ASB is not responsible for any problems caused by choosing a false identity.</text>
  </view>
</view>