<!--pages/RegistrationConfirmation.wxml-->
<view id="registrationconfirm-container">
  <view id="registrationconfirm-top-container">
    <text class="big-title-text" id="registrationconfirm-big-title">Confirm Registration</text>
    <view id="registrationconfirm-info-container">
      <view class="registrationconfirm-info-row">
        <text class="registrationconfirm-info-row-label">Nickname</text>
        <text class="registrationconfirm-info-row-data">{{studentData.nickname}}</text>
      </view>
      <view class="registrationconfirm-info-row">
        <text class="registrationconfirm-info-row-label">English Name</text>
        <text class="registrationconfirm-info-row-data">{{studentData.englishName}}</text>
      </view>
      <view class="registrationconfirm-info-row">
        <text class="registrationconfirm-info-row-label">Chinese Name</text>
        <text class="registrationconfirm-info-row-data">{{studentData.chineseName}}</text>
      </view>
      <view class="registrationconfirm-info-row">
        <text class="registrationconfirm-info-row-label">Class</text>
        <text class="registrationconfirm-info-row-data">{{studentData.studentGrade+'-'+studentData.studentClass}}</text>
      </view>
    </view>
  </view>
  <view id="registrationconfirm-action-container">
    <view id="registrationconfirm-action-textbox-container">
      <text id="enter-request-text">Enter your G-number below</text>
      <view id="input-container">
        <text id="g-hint">G -</text>
        <input password id="g-password-box" bindinput="handleGInput"></input>
        <image id="submit-button-image" src="/icons/enter.svg" bindtap="handleSubmitClick"></image>
      </view>
      <view id="error-display">{{error}}</view>
    </view>
    <text class="subtext" id="registrationconfirm-subtext">Your registration is permanent and cannot be changed. Choosing a false identity may significantly impact your performance in events and get you in trouble. The ASB is not responsible for any problems caused by choosing a false identity.</text>
  </view>
</view>