/* pages/SportsMeet2021ConfirmMultiSelect/SportsMeet2021ConfirmMultiSelect.wxss */
@import "/styles/studentContainer.wxss";
@import "/styles/button.wxss";
#confirm-multi-select-main-container {
  display: flex;
  flex-direction: column;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 20px;
  padding-bottom: 80px;
  min-height: 100vh;
  box-sizing: border-box;
  background-color: var(--page-background);
}
#selection-confirmation-list {
  margin-top: 12px;
  background-color: var(--subcontainer-background);
  border-radius: 8px;
}
#confirm-button {
  margin-top: 21px;
  background-color: #D2E3FA;
}
#confirm-button text {
  color: #3180E9;
}
.student-select-container-block {
  padding: 4px 0;
}
.sub-text{
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: bold;
}
.date-text {
  font-size: 22px;
  font-weight: bold;
  color: #3180E9;
}
.subheading-text{
  margin: 10px 0;
  font-size: 22px;
  font-weight: bold;
}
.table-guests-container{
  margin-top: 15px;
  display: flex;
  flex-direction: column;
}
.scroll-container {
  height: 275px;
}
#multi-select-student-list-main-container {
  background-color: var(--subcontainer-background);
  border-radius: 8px;
}
.selector-image {
  height: 19px;
  width: 19px;
}
.capacity-warning-text{
  color: #E3C019;
  font-weight: bold;
}
.full-warning-text {
  color: #D81717;
  font-weight: bold;
}
.seating-arrangement-container {
  text-align: center;
  margin-bottom: 10px;
}
#seating-arrangement {
  width: 280px;
  height: 400px;
}