<!--pages/SportsMeet.wxml-->
<template name="leaderboard-block">
  <view class="sports-meet-leaderboard-block{{' '+imageSrc+'BackgroundStyle'}}" bindtap="leaderboardButtonTapped" data-index="{{index}}">
      <text class="sports-meet-leaderboard-block-heading">{{blockTitle}}</text>
      <text class="sports-meet-leaderboard-block-text">{{blockText}}</text>
  </view>
</template>
<template name="sports-meet-stamp">
  <view class="stamp-view-main">
    <view wx:if="{{degrees<=180}}" class="clip-to-l-half">
      <view class="stamp-dark-overlay overlay-pie r-half-clip-pie" style="transform: rotate({{360-degrees}}deg)"></view>
    </view>
    <view wx:if="{{degrees>180}}" class="clip-to-l-half">
      <view class="stamp-dark-overlay overlay-pie"></view>
    </view>
    <view wx:if="{{degrees>180}}" class="clip-to-r-half">
      <view class="stamp-dark-overlay overlay-pie r-half-clip-pie" style="transform: rotate({{360-degrees}}deg)"></view>
    </view>
    <image src="/icons/SportsMeet/stamp.png" class="sports-meet-stamp-image"/>
  </view>
</template>

<view id="sports-meet-container">
  <view id="sports-meet-heading-container">
    <text class="big-title-text">Sports Carnival</text>
    <view wx:if="{{isAdmin}}" class="admin-button" bindtap="adminButtonTapped">
      <image src="/icons/bolt.svg" class="admin-image"></image>
    </view>
  </view>
  <view id="sports-meet-upcoming-events-container" wx:if="{{upcomingEventDisplay.length>0}}">
    <text class="heading-text" id="upcoming-events-heading">Events</text>
    <view id="sports-meet-upcoming-events-inner-container">
      <block wx:for="{{upcomingEventDisplay}}" wx:key="id">
        <view wx:if="{{index!==0}}" class="logs-separator"></view>
        <view class="upcoming-events-block logs-lr-arrange-block">
          <view class="logs-left-top-down-arrange">
            <text class="upcoming-event-upcoming" wx:if="{{item.isUpcoming}}">UPCOMING</text>
            <text class="upcoming-events-title">{{item.name}}</text>
          </view>
          <view class="logs-right-top-down-arrange">
            <text class="upcoming-events-location">{{item.location}}</text>
            <text class="upcoming-events-time">{{item.time}}</text>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view id="sports-meet-stamp-container">
    <text class="heading-text">Stickers</text>
    <view id="sports-meet-stamp-inner-container">
      <view id="sports-meet-stamps-row">
        <template is="sports-meet-stamp" data="{{ ...{degrees: stickerAngles[0]} }}"></template>
        <view id="sports-meet-stamp-inner">
          <template is="sports-meet-stamp" data="{{ ...{degrees: stickerAngles[1]} }}"></template>
        </view>
        <template is="sports-meet-stamp" data="{{ ...{degrees: stickerAngles[2]} }}"></template>
      </view>
      <text id="total-stamps-display-text">{{totalStamps/5}} / 3 stickers • {{(totalStamps-usedPseudoStamps-regularUsedStamps)/5}} stickers left for exchange</text>
      <text id="stamp-conversion-hint">5 stamps = 1 sticker</text>
    </view>
  </view>
  <view id="sports-meet-code-container">
    <text class="heading-text" id="sports-meet-code-heading">{{eventInfo.preview.title}}</text>
    <canvas type="2d" class="secure-code-canvas" id="SportsMeetInnerPreviewPort"></canvas>
    <text class="secure-code-preview-caption" style="text-align: center">{{(lastUpdateTime===undefined ? 'Updating...' : 'Updated '+lastUpdateTime)+'\n'+eventInfo.preview.caption}}</text>
  </view>
  <view id="sports-meet-leaderboard-container">
    <text class="heading-text" id="sports-meet-leaderboard-heading">Leaderboards</text>
    <template is="leaderboard-block" data="{{ ...{imageSrc: 'homeroom', blockTitle: 'Homeroom', blockText: 'Ranked '+myHomeroomRank, index: -1} }}"></template>
    <view id="sports-meet-competitive-leaderboards-grid">
      <block wx:for="{{leaderboardEvents}}" wx:key="id">
        <template is="leaderboard-block" data="{{ ...{imageSrc: item.id, blockTitle: item.name, blockText: 'Ranked '+item.myRank, index: index} }}"></template>
      </block>
    </view>
  </view>
  <view id="sports-meet-my-logs-container" wx:if="{{mergedLogs.length !== 0}}">
    <text class="heading-text" id="sports-meet-my-logs-heading">My Logs</text>
    <view id="sports-meet-my-logs-inner-container">
      <block wx:for="{{mergedLogs}}" wx:key="_id">
        <view wx:if="{{index!==0}}" class="logs-separator"></view>
        <view class="my-logs-block logs-lr-arrange-block">
          <view class="logs-left-top-down-arrange">
            <text class="my-logs-event-title">{{item.eventName}}</text>
            <text class="my-logs-issuer">from {{item.issuerName}}</text>
          </view>
          <text class="my-logs-points">{{item.stampNumber === null ? "none" : (item.stampNumber+"s")}} / {{item.pointNumber === null ? "none" : (item.pointNumber+"pts")}}</text>
        </view>
      </block>
    </view>
  </view>
</view>