<!--pages/SportsMeet.wxml-->
<template name="leaderboard-block">
  <view class="sports-meet-leaderboard-block">
      <image src="{{imageSrc}}" class="sports-meet-leaderboard-block-image"></image>
      <text class="sports-meet-leaderboard-block-heading">{{blockTitle}}</text>
      <text class="sports-meet-leaderboard-block-text">{{blockText}}</text>
  </view>
</template>

<view id="sports-meet-container">
  <view id="sports-meet-heading-container">
    <text class="big-title-text">Sports Carnival</text>
    <view wx:if="{{isAdmin}}" id="sports-meet-admin-button" bindtap="adminButtonTapped">
      <image src="/icons/bolt.svg" id="sports-meet-admin-image"></image>
    </view>
  </view>
  <view id="sports-meet-upcoming-events-container" wx:if="{{upcomingEventDisplay.length>0}}">
    <text class="heading-text" id="upcoming-events-heading">Events</text>
    <view id="sports-meet-upcoming-events-inner-container">
      <block wx:for="{{upcomingEventDisplay}}" wx:key="id">
        <view wx:if="{{index!==0}}" class="upcoming-events-separator"></view>
        <view class="upcoming-events-block">
          <view class="upcoming-events-left-block">
            <text class="upcoming-event-upcoming" wx:if="{{item.isUpcoming}}">UPCOMING</text>
            <text class="upcoming-events-title">{{item.name}}</text>
          </view>
          <view class="upcoming-events-right-block">
            <text class="upcoming-events-location">{{item.location}}</text>
            <text class="upcoming-events-time">{{item.time}}</text>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view id="sports-meet-stamp-container">
    <text class="heading-text">Stickers</text>
    <view id="sports-meet-stamp-inner-container">
      <image src="../../icons/SportsMeet/stamp.png" class="sports-meet-stamp-image"></image>
      <image src="../../icons/SportsMeet/stamp.png" class="sports-meet-stamp-image" id="sports-meet-stamp-inner"></image>
      <image src="../../icons/SportsMeet/stamp.png" class="sports-meet-stamp-image"></image>
    </view>
  </view>
  <view id="sports-meet-code-container">
    <text class="heading-text" id="sports-meet-code-heading">{{eventInfo.preview.title}}</text>
    <canvas class="secure-code-canvas" canvas-id="SportsMeetInnerPreviewPort"></canvas>
    <text class="secure-code-preview-caption" style="text-align: center">{{(lastUpdateTime===undefined ? 'Updating...' : 'Updated '+lastUpdateTime)+'\n'+eventInfo.preview.caption}}</text>
  </view>
  <view id="sports-meet-leaderboard-container">
    <text class="heading-text" id="sports-meet-leaderboard-heading">Leaderboards</text>
    <template is="leaderboard-block" data="{{ ...{imageSrc: '../../images/SportsMeet/homeroom.jpg', blockTitle: 'Homeroom', blockText: 'Ranked 3rd'} }}"></template>
  </view>
</view>