/* pages/SportsMeet.wxss */
@import "../../global-colors.wxss";
@import "../MainMenu/MainMenu.wxss";
#sports-meet-container {
  margin: 0 16px;
  margin-top: 10px;
  margin-bottom: 80px;
}
#sports-meet-stamp-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 23px;
  margin-bottom: 25px;
}
#sports-meet-stamp-inner-container {
  margin-top: 12px;
  background-color: var(--subcontainer-background);
  width: 100%;
  border-radius: 11px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sports-meet-stamp-image {
  height: 62px;
  width: 62px;
}
#sports-meet-stamp-inner {
  margin: 0 26px;
}
#sports-meet-code-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}
#sports-meet-code-heading {
  margin-bottom: 10px;
}
#sports-meet-leaderboard-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 25px;
}
#sports-meet-leaderboard-heading {
  margin-bottom: 10px;
}
.sports-meet-leaderboard-block {
  height: 98px;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 8px;
}
.sports-meet-leaderboard-block-image {
  width: 100%;
  height: auto;
}
.sports-meet-leaderboard-block-heading {
  position: absolute;
  top: 9px;
  left: 9px;
  font-weight: 700;
  color: white;
  font-size: 17px;
}
.sports-meet-leaderboard-block-text {
  position: absolute;
  bottom: 9px;
  left: 9px;
  font-weight: 500;
  color: white;
  font-size: 17px;
}
#sports-meet-admin-button {
  width: 41px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--subcontainer-background);
  border-radius: 50%;
}
#sports-meet-heading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#sports-meet-admin-image {
  height: 20px;
  width: 17px;
}
#sports-meet-upcoming-events-container {
  margin-top: 23px;
  display: flex;
  flex-direction: column; 
}
#sports-meet-upcoming-events-inner-container {
  margin-top: 12px;
  background-color: var(--subcontainer-background);
  border-radius: 11px;
}
.logs-separator {
  margin-left: 18px;
  padding-top:1px;
  position: relative;
  background-color: var(--list-separator);
}
.upcoming-events-block {
  height: 55px;
}
.logs-left-top-down-arrange {
  display: flex;
  flex-direction: column;
}
.logs-right-top-down-arrange {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.upcoming-event-upcoming {
  color: #3671E0;
  font-weight: bold;
  font-size: 13px;
}
.upcoming-events-title {
  font-size: 17px;
  font-weight: 500;
}
.upcoming-events-location {
  color: var(--secondary);
  font-size: 15px;
  font-weight: 500;
}
.upcoming-events-time {
  color: var(--secondary);
  font-size: 13px;
  font-weight: 500;
}
#upcoming-events-heading {
  margin: 0 auto;
}
.logs-lr-arrange-block {
  display: flex;
  justify-content: space-between;
  margin: 0 16px;
  align-items: center;
}
.my-logs-block {
  height: 53px;
}
#sports-meet-my-logs-inner-container {
  background-color: var(--subcontainer-background);
  border-radius: 8px;
}
.my-logs-event-title {
  font-size: 17px;
  font-weight: 500;
}
.my-logs-issuer {
  font-size: 13px;
  color: var(--secondary);
}
.my-logs-points {
  font-size: 15px;
  color: var(--secondary);
  font-weight: 500;
}
#sports-meet-my-logs-container {
  display: flex;
  flex-direction: column;
}
#sports-meet-my-logs-heading {
  margin: 0 auto;
  margin-bottom: 10px;
}
.stamp-view-main {
  position: relative;
  height: 62px;
  width: 62px;
}
.clip-to-l-half {
  position: absolute;
  width: 62px;
  height: 62px;
  border-radius: 100%;
  clip: rect(0px, 31px, 62px, 0px);
}
.stamp-dark-overlay {
  background-color: #2B2B2B;
  opacity: 0.54;
}
.overlay-pie {
  position: absolute;
  width: 62px;
  height: 62px;
  border-radius: 100%;
}
.r-half-clip-pie {
  clip: rect(0px, 62px, 62px, 31px);
}
.clip-to-r-half {
  position: absolute;
  width: 62px;
  height: 62px;
  border-radius: 100%;
  clip: rect(0px, 62px, 62px, 31px);
}
#sports-meet-stamps-row {
  margin: 18px 0;
  display: flex;
}
#total-stamps-display-text {
  margin: 0 31px;
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 6px;
  text-align: center;
  line-height: 20px;
}
#stamp-conversion-hint {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 15px;
  color: var(--secondary);
}