<!--pages/SportsMeet.wxml-->
<view id="sports-meet-container">
  <text class="big-title-text">Sports Meet</text>
  <view id="sports-meet-stamp-container">
    <text class="heading-text">Stamps</text>
    <view id="sports-meet-stamp-inner-container">
      <image src="../../icons/SportsMeet/stamp.png" class="sports-meet-stamp-image"></image>
      <image src="../../icons/SportsMeet/stamp.png" class="sports-meet-stamp-image" id="sports-meet-stamp-inner"></image>
      <image src="../../icons/SportsMeet/stamp.png" class="sports-meet-stamp-image"></image>
    </view>
  </view>
  <view id="sports-meet-code-container">
    <text class="heading-text" id="sports-meet-code-heading">{{eventInfo.preview.title}}</text>
    <canvas class="secure-code-canvas" canvas-id="SportsMeetInnerPreviewPort"></canvas>
    <text class="secure-code-preview-caption" style="text-align: center">{{(lastUpdateTime===undefined ? 'Updating...' : 'Updated '+lastUpdateTime)+'\n'+eventInfo.preview.caption}}</text>
  </view>
  <view id="sports-meet-leaderboard-container">
    <text class="heading-text" id="sports-meet-leaderboard-heading">Leaderboards</text>
    <view class="sports-meet-leaderboard-block">
      
    </view>
  </view>
</view>
