<view id="any-ticket-master-container">
  <view id="any-ticket-heading-container">
    <text class="big-title-text">{{eventName}}</text>
    <view wx:if="{{isAdmin}}" class="admin-button" bindtap="adminButtonTapped" bindlongpress="adminStationMode">
      <image src="/icons/bolt.svg" class="admin-image"></image>
    </view>
  </view>
    <block wx:if="{{errorMessage !== undefined}}">
        <text id="AnyTicketErrorMessage">{{errorMessage}}</text>
    </block>
    <block wx:else>
      <view id="any-ticket-display-container" wx:if="{{holderStatus}}">
        <!-- <image id="any-ticket-ticket" src="/pages/AnyTicketMainPage/SF25T.jpg"></image> -->
        <text class="subheading-text">Purchased Event Ticket</text>
        <view id="ticket-code-code-container">
          <view class="secure-code-preview-container">
            <view id="ticket-display-title">
              <text>Your {{eventName}}\nEvent Ticket</text>
            </view>
            <canvas type="2d" class="secure-code-canvas" id="ticketcodecanvas"></canvas>
            <text class="secure-code-preview-caption" style="text-align: center">{{(lastUpdateTime===undefined ? 'Updating...' : 'Updated '+lastUpdateTime)+'\nPlease present this digital event ticket for entry to PROM 2025.\nDo not share your digital event ticket.'}}</text>
          </view>
        </view>
        <view id="any-ticket-event-option-row" wx:if="{{allowHouse}}">
          <view id="event-option-full" bindtap="houseTap">
            <text>Click to Sign-Up for Table Groups!</text>
            <view id="date-label">Available From {{houseStartDisplay}} Until {{houseEndDisplay}}</view>
            <image id="event-option-icon" src="/pages/AnyTicketMainPage/house.png"></image>
          </view>
        </view>
        <view id="any-ticket-event-option-row" wx:if="{{allowPreOptions}}">
          <view id="event-option" bindtap="performanceTap">
            <text>Click to Sign-Up to Perform!</text>
            <view id="date-label" wx:if="{{allowPerf}}">Available Until: {{perfEndDisplay}}</view>
            <view id="event-option-restrict-label" wx:if="{{!allowPerf}}">Restricted</view>
            <image id="event-option-icon" src="/pages/AnyTicketMainPage/perf.png"></image>
          </view>
          <view id="event-option" bindtap="promposalTap">
            <text>Click to Sign-Up for Promposals!</text>
            <view id="date-label" wx:if="{{allowPrompose}}">Available Until: {{promposeEndDisplay}}</view>
            <view id="event-option-restrict-label" wx:if="{{!allowPrompose}}">Restricted</view>
            <image id="event-option-icon" src="/pages/AnyTicketMainPage/promposal.png"></image>
          </view>
        </view>
        <view id="any-ticket-event-option-row" wx:if="{{allowLateOptions}}">
          <view id="event-option" bindtap="musicRequestTap">
            <text>Click to Send Music Requests!</text>
            <view id="date-label" wx:if="{{allowMusic}}">Available Until: {{musicEndDisplay}}</view>
            <view id="event-option-restrict-label" wx:if="{{!allowMusic}}">Restricted</view>
            <image id="event-option-icon" src="/pages/AnyTicketMainPage/music.png"></image>
          </view>
          <view id="event-option" bindtap="suggestionsTap">
            <text>Click to Submit Suggestions!</text>
            <view id="date-label" wx:if="{{allowSuggestions}}">Available Until: {{suggestionsEndDisplay}}</view>
            <view id="event-option-restrict-label" wx:if="{{!allowSuggestions}}">Restricted</view>
            <image id="event-option-icon" src="/pages/AnyTicketMainPage/suggestions.png"></image>
          </view>
        </view>
        <!-- <view id="any-ticket-event-option-row" wx:if="{{allowPreOptions}}"> -->
          <!-- <view id="any-ticket-event-option-row">
          <view id="event-option" bindtap="consentFormTap">
            <text>Submit Consent Form</text>
            <view id="date-label" wx:if="{{allowConsent && !consentDone}}">Ends: {{consentEndDisplay}}</view>
            <view id="event-option-restrict-label" wx:if="{{!allowConsent}}">Restricted</view><view id="event-option-restrict-label" wx:if="{{consentDone && allowConsent}}">Submitted</view>
            <image id="event-option-icon" src="/pages/AnyTicketMainPage/consent.png"></image>
          </view>
          <view id="event-option" bindtap="musicRequestTap">
            <text>Send Music Requests</text>
            <view id="date-label" wx:if="{{allowMusic}}">Ends: {{musicEndDisplay}}</view>
            <view id="event-option-restrict-label" wx:if="{{!allowMusic}}">Restricted</view>
            <image id="event-option-icon" src="/pages/AnyTicketMainPage/music.png"></image>
          </view> -->
          <!-- <view id="event-option" bindtap="mealOptionTap">
            <text>Browse Meal Options</text>
            <view id="date-label" wx:if="{{allowMeal}}">Ends: {{mealEndDisplay}}</view>
            <view id="event-option-restrict-label" wx:if="{{!allowMeal}}">Restricted</view>
            <view id="event-option-icon" class="meal-icon"></view>
          </view> -->
        <!-- </view> -->
        <!-- <view id="any-ticket-event-option-row" wx:if="{{allowLateOptions}}">
          <view id="event-option" bindtap="hauntedHouseTap">
            <text>Haunted House Sign-Up</text>
            <view id="date-label" wx:if="{{allowHouse}}">Ends: {{houseEndDisplay}}</view>
            <view id="event-option-restrict-label" wx:if="{{!allowHouse}}">Restricted</view>
            <view id="event-option-icon" class="house-icon"></view>
          </view>
          <view id="event-option" bindtap="musicRequestTap">
            <text>Send Music Requests</text>
            <view id="date-label" wx:if="{{allowMusic}}">Ends: {{musicEndDisplay}}</view>
            <view id="event-option-restrict-label" wx:if="{{!allowMusic}}">Restricted</view>
            <view id="event-option-icon" class="music-icon"></view>
          </view>
        </view> -->
      </view>
      <view id="any-ticket-display-container" wx:else>
        <!-- <image id="any-ticket-no-ticket" src="/pages/AnyTicketMainPage/SF25T.jpg"></image> -->
        <block wx:if="{{holderLostStatus}}">
          <text class="subheading-text">Event Ticket on Hold</text>
          <text class="sub-text">Your event ticket is issued, but on hold and cannot be used at this moment. Please ensure that you have met all pre-event requirements (e.g. submitted your consent form) for your event ticket to be valid. If you think this was a mistake, please visit our ticket sales stand or contact the ASB.</text>
          <!-- <text class="sub-text">A valid event ticket is required to access event registration functions. Your previous registration data will be saved. If you think this was a mistake, contact the ASB.</text> -->
        </block>
        <block wx:else>
          <text class="subheading-text">No Event Ticket</text>
          <text class="sub-text">Please select the option below to purchase an event ticket directly online, or visit our ticket sales stand.
          
          If you choose to purchase an event ticket directly online, please allow up to 48 hours for the ASB to validate your purchase and issue your digital event ticket. If you have any concerns, please visit our ticket sales stand or contact the ASB.</text>
        <view id="any-ticket-event-option-row">
          <view id="event-option-full" bindtap="ticketTap">
            <text>Click to Purchase {{eventName}} Tickets Now!</text>
            <view id="event-option-restrict-label" wx:if="{{!allowTicket}}">Restricted</view>
            <view id="date-label">Available From {{ticketStartDisplay}} Until {{ticketEndDisplay}}</view>
            <image id="event-option-icon" src="/pages/AnyTicketMainPage/ticket.png"></image>
          </view>
        </view>
      </block>
      </view>
      <!-- <view id="upcoming-events-container" wx:if="{{upcomingEventDisplay.length>0 && !allowPreOptions && !allowLateOptions}}"> -->
      <view id="upcoming-events-container" wx:if="{{upcomingEventDisplay.length>0}}">
        <text class="heading-text" id="upcoming-events-heading">Event Guide</text>
        <view id="upcoming-events-inner-container">
          <block wx:for="{{upcomingEventDisplay}}" wx:key="id">
            <view wx:if="{{index!==0}}" class="logs-separator"></view>
            <view class="upcoming-events-block logs-lr-arrange-block">
              <view class="logs-left-top-down-arrange">
                <text class="upcoming-event-upcoming" wx:if="{{item.isUpcoming}}">UPCOMING</text>
                <text class="upcoming-events-title">{{item.name}}</text>
              </view>
              <view class="logs-right-top-down-arrange">
                <text class="upcoming-events-location">{{item.location}}</text>
                <text class="upcoming-events-time">{{item.time}}</text>
              </view>
            </view>
          </block>
        </view>
      </view>
    </block>
</view>