<view id="any-ticket-master-container">
  <view id="any-ticket-heading-container">
    <text class="big-title-text">{{eventName}}</text>
    <view wx:if="{{isAdmin}}" class="admin-button" bindtap="adminButtonTapped" bindlongpress="adminStationMode">
      <image src="/icons/bolt.svg" class="admin-image"></image>
    </view>
  </view>
    <block wx:if="{{errorMessage !== undefined}}">
        <text id="AnyTicketErrorMessage">{{errorMessage}}</text>
    </block>
    <block wx:else>
      <view id="any-ticket-display-container" wx:if="{{holderStatus}}">
        <view id="any-ticket-ticket" class="ticket-background"></view>
        <text class="subheading-text">Purchased Event Ticket</text>
        <text class="sub-text">Please present your physical event ticket for entry to the Zombiefestation.</text>
        <view id="any-ticket-event-option-row" wx:if="{{allowPreOptions}}">
          <view id="event-option" bindtap="consentFormTap">
            <text>Submit Consent Form</text>
            <view id="date-label" wx:if="{{allowConsent && !consentDone}}">Ends: {{consentEndDisplay}}</view>
            <view id="event-option-restrict-label" wx:if="{{!allowConsent}}">Restricted</view><view id="event-option-restrict-label" wx:if="{{consentDone && allowConsent}}">Submitted</view>
            <view id="event-option-icon" class="consent-icon"></view>
          </view>
          <view id="event-option" bindtap="mealOptionTap">
            <text>Browse Meal Options</text>
            <view id="date-label" wx:if="{{allowMeal}}">Ends: {{mealEndDisplay}}</view>
            <view id="event-option-restrict-label" wx:if="{{!allowMeal}}">Restricted</view>
            <view id="event-option-icon" class="meal-icon"></view>
          </view>
        </view>
        <view id="any-ticket-event-option-row" wx:if="{{allowLateOptions}}">
          <view id="event-option" bindtap="hauntedHouseTap">
            <text>Haunted House Sign-Up</text>
            <view id="date-label" wx:if="{{allowHouse}}">Ends: {{houseEndDisplay}}</view>
            <view id="event-option-restrict-label" wx:if="{{!allowHouse}}">Restricted</view>
            <view id="event-option-icon" class="house-icon"></view>
          </view>
          <view id="event-option" bindtap="musicRequestTap">
            <text>Send Music Requests</text>
            <view id="date-label" wx:if="{{allowMusic}}">Ends: {{musicEndDisplay}}</view>
            <view id="event-option-restrict-label" wx:if="{{!allowMusic}}">Restricted</view>
            <view id="event-option-icon" class="music-icon"></view>
          </view>
        </view>
      </view>
      <view id="any-ticket-display-container" wx:else>
        <view id="any-ticket-no-ticket" class="ticket-background"></view>
        <block wx:if="{{holderLostStatus}}">
          <text class="subheading-text">Lost Event Ticket</text>
          <text class="sub-text">Please visit our ticket sales stand to make up your lost event ticket for entry to the Zombiefestation.</text>
          <text class="sub-text">A valid event ticket is required to access event registration functions. Your previous registration data will be saved. If you think this was a mistake, contact the ASB.</text>
        </block>
        <block wx:else>
          <text class="subheading-text">No Event Ticket</text>
          <text class="sub-text">Please visit our ticket sales stand to purchase an event ticket for entry to the Zombiefestation.</text>
        </block>
      </view>
      <view id="upcoming-events-container" wx:if="{{upcomingEventDisplay.length>0 && !allowPreOptions && !allowLateOptions}}">
        <text class="heading-text" id="upcoming-events-heading">Event Guide</text>
        <view id="upcoming-events-inner-container">
          <block wx:for="{{upcomingEventDisplay}}" wx:key="id">
            <view wx:if="{{index!==0}}" class="logs-separator"></view>
            <view class="upcoming-events-block logs-lr-arrange-block">
              <view class="logs-left-top-down-arrange">
                <text class="upcoming-event-upcoming" wx:if="{{item.isUpcoming}}">UPCOMING</text>
                <text class="upcoming-events-title">{{item.name}}</text>
              </view>
              <view class="logs-right-top-down-arrange">
                <text class="upcoming-events-location">{{item.location}}</text>
                <text class="upcoming-events-time">{{item.time}}</text>
              </view>
            </view>
          </block>
        </view>
      </view>
    </block>
</view>