/* pages/AnyOrderSubOrder/AnyOrderSubOrder.wxss */
@import "/styles/listSelection.wxss";
/* @import "../AnyOrderMainPage/ImageIconStyles.wxss";
@import "../AnyOrderMainPage/imageStyles.wxss"; */
@import "../AnyOrderMainPage/AnyOrderMainPage.wxss";
#any-order-suborder-container {
    padding-top: 10px;
    padding-bottom: 80px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    flex-direction: column;
    background-color: var(--page-background);
}
#recipient-selection {
    margin-top: 10px;
    margin-bottom: 21px;
}
#recipient-heading {
    margin-top: 14px;
}
#select-specific-person-view {
    margin-bottom: 28px;
}
.select-specific-person-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.select-specific-person-input {
    font-size: 17px;
    padding: 11px;
    background-color: var(--subcontainer-background);
    border-radius: 8px;
    width: 176px;
    height: 22px;
}
#select-specific-student {
    color: var(--blue);
}
.suborder-objects-container-top {
    height: 208px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.suborder-objects-title {
    font-size: 28px;
    font-weight: 700;
    color: white;
}
.suborder-objects-cost {
    font-size: 17px;
    font-weight: 600;
    color: white;
    padding-bottom: 12px;
}
.suborder-objects-container {
    background-color: var(--subcontainer-background);
    margin-bottom: 15px;
    border-radius: 8px;
}
.suborder-objects-container-bottom {
    height: 61px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.suborder-objects-quantity-text {
    font-size: 17px;
    font-weight: 500;
}
.quantity-nudge-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 113px;
}
.quantity-nudge-button-container {
    width: 28px;
    height: 28px;
    border-radius: 14px;
    background-color: #E5E5E5;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (prefers-color-scheme: dark) {
    .quantity-nudge-button-container {
        background-color: #313131;
    }
}
.quantity-nudge-button-disabled-container {
    background-color: #F0F0F0 !important;
}
@media (prefers-color-scheme: dark) {
    .quantity-nudge-button-disabled-container {
        background-color: #343434 !important;
    }
}
#quantity-minus-nudge-icon-container {
    position: relative;
    width: 14px;
    height: 4px;
}
.quantity-minus-nudge-icon-image {
    width: 14px;
    height: 4px;
    position: absolute;
    top: 0;
    left: 0;
}
#quantity-plus-nudge-icon-container {
    position: relative;
    width: 14px;
    height: 14px;
}
.quantity-plus-nudge-icon-image {
    width: 14px;
    height: 14px;
    position: absolute;
    top: 0;
    left: 0;
}
.quantity-display {
    font-size: 17px;
}
#add-suborder-warn {
    margin-bottom: 15px;
    padding: 0 32px;
    text-align: center;
    font-size: 17px;
    font-weight: 500;
}
#add-suborder-warn-text {
    color: var(--red);
}
#add-order-button-disabled {
    background-color: #95A7BA;
}
@media (prefers-color-scheme: dark) {
    #add-order-button-disabled {
        background-color: #232B33;
    }
    .add-order-image-disabled {
        opacity: 0.33;
    }
    #add-order-text-disabled {
        opacity: 0.33;
    }
}