<view id="any-ticket-master-container">
  <text class="big-title-text">{{eventName}}</text>
  <view class="date-text">Ends: {{dueDate}}</view>
  <view id="any-ticket-option-container" wx:if="{{consent}}">
    <view class="heading-text">Submit Consent Form</view>
    <view id="option-subheading">
      <text>PROM 2025 告家长书</text>
      <text>家长您好:</text>
      <text user-select="true">PROM 定于 2025 年 6 ⽉ 2 ⽇ (星期一) 晚上 17:00-21:30 在云锦公主号邮轮（黄浦江 十六铺一号 游船码头）举⾏，活动会提供晚餐。请学⽣与监护⼈⾃⾏负责回家交通安全，并请确保学⽣参与活动期间遵守上海中学国际部学生守则 (严禁饮酒等⾏为)。</text>
      <text>上海中学国际部 2025 年 5 ⽉</text>
      <text>PROM 2025 Parent Consent Form</text>
      <text>Dear parents:</text>
      <text user-select="true">PROM 2025 is scheduled to be held on Monday, June 2nd 2025, from 17:00 to 21:30. The event will be held on the YunJing Princess Cruise Ship (Huangpu River 16-1 Dock) and dinner will be provided. Please assist in supervising your child’s safety and ensure that your child is not in violation of the SHSID Guidelines for Students (behaviors include, but are not limited to, drinking alcohol, are in violation and are strictly forbidden) during the event.</text>
      <text>Shanghai High School International Divison</text>
      <text>May 2025</text>
      <text>输入学生电子签名 Input Student Signature</text>
      <view class="student-list-search-container">
        <input class="student-search-textfield" placeholder="学生签名 Student Signature" placeholder-class="student-search-textfield-placeholder" bindchange="handleStuInput"/>
      </view>
      <text>输入监护人电子签名 Input Parent Signature</text>
      <view class="student-list-search-container">
        <input class="student-search-textfield" placeholder="监护人签名 Parent Signature" placeholder-class="student-search-textfield-placeholder" bindchange="handleParentInput"/>
      </view>
      <text>选择晚班校车站点（选填）
      Select Late Bus Destination (Optional)</text>
      <view>
        <picker class="student-list-picker-container" mode="selector" range="{{busOptions}}" value="{{bus}}" bindchange="busChanged">
          <view class="question-select">
            {{busOptions[bus]}}
            <image src="../../icons/chevron-down.svg" class="selectorIcon"></image>
          </view>
        </picker>
      </view>
    </view>
    <view class="button" id="add-submit-button">
      <view class="button" bindtap="onConsentSubmit" id="submit-button">
        <text class="button-text">提交 Submit</text>
      </view>
    </view>
  </view>
  <!-- <view id="any-ticket-option-container" wx:if="{{meal}}">
    <view class="heading-text">Browse Meal Options</view>
    <view class="status-{{mealSelectionClass}}">Current Saved Option: {{mealSelection}}</view>
    <view class="option-row" bindtap="cheeseTap">
      <view class="option-header">
        <text class="option-text">McDonald's Cheese Burger</text>
        <image class="option-toggle" src="/icons/selector{{cheese ? '-selected' : ''}}.svg">
        </image>
      </view>
      <view id="option-image" class="cheese-option"></view>
    </view>
    <view class="option-row" bindtap="fishTap">
      <view class="option-header">
        <text class="option-text">McDonald's Filet O' Fish Burger</text>
        <image class="option-toggle" src="/icons/selector{{fish ? '-selected' : ''}}.svg">
        </image>
      </view>
      <view id="option-image" class="fish-option"></view>
    </view>
    <view class="button" id="add-submit-button">
      <view class="button" bindtap="onSaveDinner" id="submit-button">
        <text class="button-text">Save</text>
      </view>
    </view>
  </view> -->
  <!-- <view id="any-ticket-option-container" wx:if="{{house}}">
    <view class="heading-text">Haunted House Sign-Up</view>
    <view wx:if="{{!houseStatus}}">
      <view wx:if="{{allowHouse}}">
        <block wx:if="{{showStudentChoose}}">
        <view id="option-subheading">
          <text>No Haunted House Group</text>
          <text>Search and select your group members below. Only participants holding a valid ticket will be displayed.</text>
          <text>Your group size must be between {{houseMin}} to {{houseMax}} people.</text>
        </view>
        <text class="big-title-sub-text" id="">{{totalSelected}}/{{houseMax}} students selected</text>
      <view class="student-list-container" id="multi-select-student-list-container">
        <view class="student-list-search-container">
          <image src="../../icons/search.svg" class="student-search-image"></image>  
          <input type="text" class="student-search-textfield" placeholder="Search Students..." bindinput="handleSearchBoxChange" placeholder-class="student-search-textfield-placeholder" value="{{studentSearchTextfield}}"/>
        </view>
        <view class="student-list-main-container" id="multi-select-student-list-main-container">
          <block wx:for="{{matchingIndexes}}" wx:key="*this">
            <view class="student-select-container-block" bindtap="handlePersonChoose" data-chosenid="{{item}}">
              <view class="student-select-left-block">
                <text class="student-select-nickname">{{studentData[item].nickname}} {{studentData[item].studentGrade}}-{{studentData[item].studentClass}}</text>
                <text class="student-select-name">{{ studentData[item].chineseName+" ("+studentData[item].englishName+")" }}</text>
              </view>
              <view class="admin-select-right-block">
                <image src="{{'/icons/selector'+(userSelect[item] ? '-selected' : '')+'.svg'}}" class="selector-image"></image>
              </view>
            </view>
          </block>
        </view>
      </view>
      <view class="button" id="add-submit-button">
          <view class="button" bindtap="nextClicked" id="submit-button">
            <text class="button-text">Next</text>
          </view>
      </view>
    </block>
    <block wx:else>
      <view id="option-subheading">
        <text>Loading...</text>
        <text>As we are currently experiencing high user access demand, database queries may take up to 1 minute to complete. If this is taking longer than expected, please check your network connection and reopen the page.</text>
      </view>
    </block>
    </view>
    <view wx:else>
      <view id="option-subheading">
          <text>No Haunted House Group</text>
          <text>We're sorry, sign-ups for the haunted house are currently full.</text>
        </view>
    </view>
  </view>
  <view wx:else>
    <view id="option-subheading">
      <text>Registered Haunted House Group</text>
      <text>You are registered in a haunted house group, view your group members below. If you think this was a mistake, contact the ASB.</text>
      <view class="student-list-container" id="multi-select-student-list-container">
        <view class="student-list-main-container" id="multi-display-student-list-main-container">
          <block wx:for="{{houseIndex}}" wx:key="*this">
            <view class="student-select-container-block" data-chosenid="{{item}}">
              <view class="student-select-left-block">
                <text class="student-select-nickname">{{houseData[item].nickname}} {{houseData[item].studentGrade}}-{{houseData[item].studentClass}}</text>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
  </view> -->
  <view id="any-ticket-option-container" wx:if="{{music}}">
    <view class="heading-text">Send Music Requests</view>
    <view id="option-subheading">
      <text>We will accommodate everyone's requests to the best of our ability. Note that requests of music containing inappropriate content will not be taken.</text>
      <text>Your requested music must be available on common platforms (QQ, NetEase, Apple, Spotify, etc.) to be effective.</text>
      <text>Since each submission only takes one request, submit again to make multiple requests. Do not input information of more than one music per request.</text>
      <text>Input Music Name</text>
      <view class="student-list-search-container">
          <input class="student-search-textfield" placeholder="Music Name" placeholder-class="student-search-textfield-placeholder" bindchange="handleMusicNameInput" value="{{musicName}}"/>
      </view>
      <text>Input Music Composer</text>
      <view class="student-list-search-container">
          <input class="student-search-textfield" placeholder="Music Composer" placeholder-class="student-search-textfield-placeholder" bindchange="handleMusicComposerInput" value="{{musicComposer}}"/>
      </view>
    </view>
    <view class="button" id="add-submit-button">
      <view class="button" bindtap="onSubmitMusic" id="submit-button">
        <text class="button-text">Submit</text>
      </view>
    </view>
  </view>
</view>