<view id="SuggestionsBoxAdminMainView">
    <view id="SuggestionsBoxAdminMainViewHeader">
        <text class="big-title-text">Admin</text>
    </view>
    <view class="logs-list" wx:if="{{isAdmin}}">
      <block wx:for="{{suggestions}}" wx:key="_id">
        <view wx:if="{{index!==0}}" class="log-separator"></view>
        <view class="logs-block">
          <view class="logs-block-up">
            <view class="logs-block-left">
              <text class="logs-block-heading">{{item.name}} - {{item.type}}</text>
              <text class="logs-block-subtext" user-select="true">{{item.logId}}</text>
            </view>
            <view class="logs-block-right">
              <view class="log-block-resolve-button" data-itemindex="{{index}}" bindtap="resolveSuggestionLog" wx:if="{{canResolve && !item.read}}">
                <text>Resolve</text>
              </view>
              <text class="log-resolved-text" wx:else>Marked as Read</text>
            </view>
          </view>
          <view class="logs-block-down">
              <text class="logs-block-heading" user-select="true">Contact Information: {{item.contactInformation}} \n Suggestion: {{item.suggestion}}</text>
          </view>
          </view>
      </block>
    </view>
    <view wx:else>
      <text>You have no privileges to view this page. \n Error: canCheckSBLogs must be true to access.</text>
    </view>
</view>