/* pages/SportsMeetAdminPanel/SportsMeetAdminPanel.wxss */
@import "/styles/studentContainer.wxss";
@import "/styles/SportsMeetLogs.wxss";
@import "/styles/options-container.wxss";
@import "/styles/button.wxss";
#sports-meet-admin-panel-container {
  padding: 0 16px;
  padding-top: 110px;
  padding-bottom: 80px;
  background-color: var(--page-background);
}
#sports-meet-admin-panel-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.admin-panel-full-width-button-container {
  margin-top: 12px;
  width: 100%;
  background-color: var(--subcontainer-background);
  height: 44px;
  border-radius: 9px;
  padding: 0 16px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin-bottom: 22px;
}
.admin-panel-full-width-button-container text {
  font-size: 17px;
  font-weight: 500;
  color: var(--link);
}
.admin-add-image {
  height: 16px;
  width: 16px;
}
.admin-select-right-block {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 26px;
  width: 26px;
  border-radius: 13px;
  background-color: #D6EEC7;
}
#search-pseudo-accounts-subheading {
  color: var(--secondary);
  font-weight: 500;
  font-size: 15px;
  margin-top: 5px;
  margin-bottom: 15px;
}
#my-logs-header {
  margin-bottom: 10px;
}
.link-text{
  color: #3180E9;
}
#activity-select-container {
  margin: 15px 0;
}
#add-activity-log-button {
  background-color: #D2E3FA;
  margin-top: 15px;
}
#add-activity-log-button text {
  color: #3180E9;
}
#log-activity-container {
  margin-bottom: 20px;
}