<!--pages/SportsMeetAdminPanel/SportsMeetAdminPanel.wxml-->
<view id="sports-meet-admin-panel-container">
  <text class="big-title-text">Admin</text>
  <view id="admin-panel-homeroom-points-container">
    <text>Homeroom points...</text>
  </view>
  <view id="search-pseudo-accounts-header"><text class="heading-text">Search Pseudo-Accounts</text></view>
  <view id="search-pseudo-accounts-subheading"><text>Pseudo-accounts are for participants without phones. This is not an alternative way to access a WeChat-based account.</text></view>
  <view id="registration-list-container">
    <view id="registration-list-search-container">
      <image src="../../icons/search.svg" id="registration-search-image"></image>  
      <input type="text" id="registration-search-textfield" placeholder="Search Students..." bindinput="handleSearchBoxChange" placeholder-class="registration-search-textfield-placeholder"/>
    </view>
    <view id="registration-list-main-container" style="height: {{scrollViewHeight}}px">
      <block wx:for="{{matchingIndexes}}" wx:key="*this">
        <view class="registration-select-container-block">
          <view class="registration-select-left-block">
            <text class="registration-select-nickname">{{studentData[item].nickname}}</text>
            <text class="registration-select-name">{{ studentData[item].chineseName+" ("+studentData[item].englishName+")" }}</text>
          </view>
          <view class="admin-select-right-block" bindtap="handlePersonChoose" data-chosenid="{{item}}">
            <image src="/icons/plus.svg" class="admin-add-image"></image>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
