<!--pages/SportsMeetAdminPanel/SportsMeetAdminPanel.wxml-->
<view id="sports-meet-admin-panel-container">
  <text class="big-title-text">Admin</text>
  <view class="admin-panel-full-width-button-container" bindtap="homeroomPointsTap">
    <text>Homeroom points...</text>
  </view>
  <view id="search-pseudo-accounts-header"><text class="heading-text">Search Pseudo-Accounts</text></view>
  <view id="search-pseudo-accounts-subheading">
    <text>Pseudo-accounts are for participants without phones. This is not an alternative way to access a WeChat-based account. To begin, scan the participant's student ID or search and select their name.</text>
  </view>
  <view class="admin-panel-full-width-button-container" bindtap="handleSearchBoxScan">
    <text>Scan student ID...</text>
    <image src="../../icons/scan.svg" class="student-scan-image"></image>
  </view>
  <view class="student-list-container">
    <view class="student-list-search-container">
      <image src="../../icons/search.svg" class="student-search-image"></image>  
      <input type="text" class="student-search-textfield" placeholder="Search Students..." bindinput="handleSearchBoxChange" placeholder-class="student-search-textfield-placeholder"/>
    </view>
    <view class="student-list-main-container">
      <block wx:for="{{matchingIndexes}}" wx:key="*this">
        <view class="student-select-container-block">
          <view class="student-select-left-block">
            <text class="student-select-nickname">{{studentData[item].nickname}} {{studentData[item].studentGrade}}-{{studentData[item].studentClass}}</text>
            <text class="student-select-name">{{ studentData[item].chineseName+" ("+studentData[item].englishName+")" }}</text>
          </view>
          <view class="admin-select-right-block" bindtap="handlePersonChoose" data-chosenid="{{item}}">
            <image src="/icons/plus.svg" class="admin-add-image"></image>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class="admin-panel-full-width-button-container" id="select-multiple-container" bindtap="selectMultipleTap" wx:if="{{multiselectEnabled}}">
    <text>Select multiple...</text>
  </view>
  <view class="past-logs-container">
    <view class="logs-heading-text-container"><text class="heading-text">My Activity logs</text></view>
    <view class="logs-delete-error" wx:if="{{pastLogDeletionError !== '' && pastLogDeletionError !== undefined}}"><text>{{pastLogDeletionError}}</text></view>
    <view class="logs-list">
      <block wx:for="{{logs}}" wx:key="_id">
        <view wx:if="{{index!==0}}" class="log-separator"></view>
        <view class="past-logs-block">
            <view class="past-logs-block-left">
              <text class="past-logs-block-event">{{item.eventName}}</text>
              <text class="past-logs-block-issue-person">to {{item.studentNickname}}</text>
            </view>
            <view class="past-logs-block-right">
              <view class="log-block-delete-button" data-itemindex="{{index}}" bindtap="deleteActivityLog">
                <text>Delete</text>
              </view>
              <view class="log-block-information"><text>{{item.stampNumber === null ? 'none' : item.stampNumber+'s'}} / {{item.pointNumber === null ? 'none' : item.pointNumber+'pts'}}</text></view>
            </view>
          </view>
      </block>
    </view>
  </view>
  <view id="transaction-logs-container">
    <view class="logs-heading-text-container"><text class="heading-text">My Exchange logs</text></view>
    <view class="logs-delete-error" wx:if="{{exchangeLogDeletionError !== '' && exchangeLogDeletionError !== undefined}}"><text>{{exchangeLogDeletionError}}</text></view>
    <view class="logs-list">
      <block wx:for="{{purchaseLogs}}" wx:key="_id">
        <view wx:if="{{index!==0}}" class="log-separator"></view>
        <view class="past-logs-block">
            <view class="past-logs-block-left">
              <text class="past-logs-block-event">{{item.itemName}}</text>
              <text class="past-logs-block-issue-person">to {{item.studentNickname}}</text>
            </view>
            <view class="past-logs-block-right">
              <view class="log-block-delete-button" data-itemindex="{{index}}" bindtap="deleteExchangeLog">
                <text>Delete</text>
              </view>
              <view class="log-block-information"><text>{{item.itemCost+' stamps'}}</text></view>
            </view>
          </view>
      </block>
    </view>
  </view>
</view>
