/* pages/StudentChoose/StudentChoose.wxss */
#student-choose-container {
    margin-top: 10px;
    margin: 0 16px;
    margin-bottom: 40px;
}
#student-choose-main-container {
    margin-top: 14px;
    border-radius: 8px;
    background-color: #ECECEC;
}
#student-choose-search-container {
    border-radius: 8px;
    background-color: #E0E0E0;
    height: 44px;
    display: flex;
    padding: 0 16px;
    align-items: center;
}
#search-image {
    width: 24px;
    height: 24px;
    padding-right: 7px;
}
#student-search-input {
    font-size: 17px;
    font-weight: 500;
    padding:0;
    margin:0;
}
#student-search-input-placeholder {
    color: #6C6C6C;
}
#student-list-container {
    height: 449px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    padding-top: 11px;
}
.student-display-row {
    padding: 0 16px;
    padding-bottom: 11px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.student-display-row-left {
    display: flex;
    flex-direction: column;
}
.student-display-nickname {
    font-size: 17px;
}
.student-display-name {
    font-size: 13px;
    color: var(--secondary);
}
.student-select-button {
    height: 22px;
    width: 22px;
}
.student-display-row-right {
    display: flex;
    align-items: center;
}
.student-display-class {
    font-size: 17px;
    padding-right: 13px;
}