<!--pages/StudentChoose/StudentChoose.wxml-->
<view id="student-choose-container">
    <text class="big-title-text">Admin</text>
    <view id="search-pseudo-accounts-header"><text class="heading-text">Search Pseudo-Accounts</text></view>
    <view id="search-pseudo-accounts-subheading">
        <text>Pseudo-accounts are for participants without phones. This is not an alternative way to access a WeChat-based account. To begin, search and select the participant's name.</text>
    </view>
    <view id="student-choose-search-container">
        <image src="/icons/search.svg" id="search-image"></image>
        <input type="text" id="student-search-input" bindinput="doSearch" placeholder="Search" placeholder-class="student-search-input-placeholder"/>
    </view>
    <view id="student-list-container">
        <view class="student-display-row" wx:for="{{matchingIndexes}}">
            <view class="student-display-row-left">
                <text class="student-display-nickname">{{studentData[item].nickname}}</text>
                <text class="student-display-name">{{studentData[item].chineseName}} ({{studentData[item].englishName}})</text>
            </view>
            <view class="student-display-row-right">
                <text class="student-display-class">{{studentData[item].studentGrade}}-{{studentData[item].studentClass}}</text>
                <view class="student-select-container">
                    <image class="student-select-button" src="/icons/select-student-add.svg" bindtap="selectStudent" data-index="{{item}}"></image>
                    <image class="student-select-button" id="student-select-button-dark" src="/icons/select-student-add-dark.svg" bindtap="selectStudent" data-index="{{item}}"></image>
                </view>
            </view>
        </view>
    </view>
</view>