/* pages/SportsMeet2021MultiSelect/SportsMeet2021MultiSelect.wxss */
@import "/styles/studentContainer.wxss";
@import "/styles/button.wxss";
#multi-select-main-container {
  display: flex;
  flex-direction: column;
  padding: 0 16px;
  padding-top: 110px;
  min-height: 100vh;
  background-color: var(--page-background);
}
#multi-select-student-list-container {
  margin-top: 16px;
  margin-bottom: 21px;
}
#multi-select-student-list-main-container {
  height: 304px;
}
#add-multiple-log-button {
  background-color: #D2E3FA;
}
#add-multiple-log-button text {
  color: #3180E9;
}
.selector-image {
  height: 19px;
  width: 19px;
}
.admin-panel-full-width-button-container {
  margin-top: 12px;
  width: 100%;
  height: 44px;
  border-radius: 10px;
  padding: 0 16px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.admin-panel-full-width-button-container text {
  font-size: 17px;
  font-weight: 500;
  color: var(--link);
}