.select-container {
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 5;
  position: relative;
}
.inline-select-container {
  width: 110px;
  display: flex;
  justify-content: center;
  z-index: 5;
  position: relative;
}
.inline-main-select-container {
  height: 37px;
  border-radius: 9px;
  background-color: var(--subcontainer-background);
  display: flex;
  align-items: center;
  z-index: 10;
  width: 110px;
  justify-content: space-around;
  padding: 0 11px;
  box-sizing: border-box;
}
.main-select-container {
  height: 37px;
  border-radius: 9px;
  background-color: var(--subcontainer-background);
  display: flex;
  align-items: center;
  z-index: 10;
  width: 203px;
  justify-content: space-around;
}
.main-select-container-open {
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.53);
}
.main-select-text {
  flex-grow: 1;
  text-align: center;
  font-weight: 500;
}
.inline-main-select-text {
  flex-grow: 1;
  text-align: left;
  font-weight: 500;
}
.select-chevron-down-image {
  height: 16px;
  width: 16px;
  margin-right: 11px;
}
.inline-select-chevron-down-image {
  height: 16px;
  width: 16px;
}
.inline-select-options-container {
  width: 110px;
  position: absolute;
  top: 0;
  border-radius: 9px;
  padding-top: 37px;
  padding-bottom: 9px;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 
    inset 0 0 0 1px rgba(255, 255, 255, 0.25),
    0 0 10px rgba(255, 255, 255, 0.1),
    0 15px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(100px) saturate(150%) brightness(1.05);
  filter: opacity(0.8);
}
.select-options-container {
  width: 203px;
  position: absolute;
  top: 0;
  border-radius: 9px;
  padding-top: 37px;
  padding-bottom: 9px;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 
    inset 0 0 0 1px rgba(255, 255, 255, 0.25),
    0 0 10px rgba(255, 255, 255, 0.1),
    0 15px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(100px) saturate(150%) brightness(1.05);
  filter: opacity(0.8);
}
.select-option-scoll-container {
  max-height: 193px;
  overflow-x: hidden;
  overflow-y: scroll;
}
.select-option-row {
  margin: 0 16px;
  height: 36px;
  display: flex;
  align-items: center;
}
.select-option-row-inline {
  margin: 0 11px;
  height: 36px;
  display: flex;
  align-items: center;
}
.select-option-separator {
  width: 100%;
  padding-top:1px;
  position: relative;
  background-color: var(--list-separator);
}
.activity-log-row {
  height: 37px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.activity-log-row-input {
  width: 110px;
  padding: 0 9px;
  box-sizing: border-box;
  height: 100%;
  background-color: var(--subcontainer-background);
  border-radius: 8px;
}