/* pages/SportsMeetStationMode/SportsMeetStationMode.wxss */
@import "/styles/studentContainer.wxss";

#station-mode-main-container {
  display: flex;
  flex-direction: column;
  padding: 0 16px;
  padding-top: 10px;
  min-height: 100vh;
  background-color: var(--page-background);
}

#station-mode-subheading {
  color: var(--secondary);
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 12px;
}

#confirm-button {
  margin-top: 21px;
  background-color: #D2E3FA;
}

.link-text{
  color: #3180E9;
}

.big-title-text{
  margin-bottom: 10px;
}